//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.Roslyn.CodeGeneration.Plugins.CleanupSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class GameCleanupSystems : Feature {

    public GameCleanupSystems(Contexts contexts) {
        Add(new RemoveCrowdStartUnitGameSystem(contexts));
        Add(new DestroyDestroyGameEntitiesGameSystem(contexts));
        Add(new DestroyCrowdSpawnGameSystem(contexts));
        Add(new DestroyFinishPrizeBoxReachedGameSystem(contexts));
        Add(new RemoveCrowdRecalculationLockGameSystem(contexts));
        Add(new RemoveParentGameSystem(contexts));
        Add(new DestroyTouchBeginGameSystem(contexts));
        Add(new RemoveFinishRowCollisionGameSystem(contexts));
        Add(new DestroyCollisionExitGameSystem(contexts));
        Add(new RemoveForceOnceGameSystem(contexts));
        Add(new RemoveSlidePointEndCollisionGameSystem(contexts));
        Add(new RemoveSlidePointStartCollisionGameSystem(contexts));
        Add(new DestroyTouchEndGameSystem(contexts));
        Add(new DestroyCollisionEnterGameSystem(contexts));
    }
}
