//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int AnyCrowdAmountListener = 0;
    public const int AnyCrowdGlobalRadiusListener = 1;
    public const int AnyFinishBoxCollectedPercentageListener = 2;
    public const int AnyFinishLineReachedListener = 3;
    public const int AnyFinishPrizeBoxReachedListener = 4;
    public const int AnyFinishRowCollisionListener = 5;
    public const int AnyTutorialStepListener = 6;
    public const int CollisionEnter = 7;
    public const int CollisionExit = 8;
    public const int CrowdAmount = 9;
    public const int CrowdAssistSpeed = 10;
    public const int CrowdGlobalRadius = 11;
    public const int CrowdGlobalTarget = 12;
    public const int CrowdGlobalTargetSpeed = 13;
    public const int CrowdKill = 14;
    public const int CrowdLocalTarget = 15;
    public const int CrowdPrizeUnit = 16;
    public const int CrowdRecalculationLock = 17;
    public const int CrowdSpawn = 18;
    public const int CrowdStartUnit = 19;
    public const int CrowdUnit = 20;
    public const int CrowdUnitFallen = 21;
    public const int CrowdUnitFlying = 22;
    public const int CrowdUnitFlyingListener = 23;
    public const int CrowdUnitGrounded = 24;
    public const int CrowdUnitHoldingBox = 25;
    public const int CrowdUnitHoldingBoxListener = 26;
    public const int CrowdUnitIndex = 27;
    public const int CrowdUnitRunning = 28;
    public const int CrowdUnitRunningListener = 29;
    public const int Destroyed = 30;
    public const int DestroyedListener = 31;
    public const int DestroyGameEntities = 32;
    public const int DestroyWhenTimerExpires = 33;
    public const int EntityView = 34;
    public const int FinishBoxCollectedPercentage = 35;
    public const int FinishBox = 36;
    public const int FinishBoxEndedFly = 37;
    public const int FinishBoxFlying = 38;
    public const int FinishBoxMovingUnits = 39;
    public const int FinishBoxReachedUnitsAmount = 40;
    public const int FinishBoxUnitReached = 41;
    public const int FinishBoxUnits = 42;
    public const int FinishCurrency = 43;
    public const int FinishCurrencyTween = 44;
    public const int FinishLineCollision = 45;
    public const int FinishLineReached = 46;
    public const int FinishLineReachedTween = 47;
    public const int FinishPrizeBoxCollision = 48;
    public const int FinishPrizeBox = 49;
    public const int FinishPrizeBoxReached = 50;
    public const int FinishRowCollision = 51;
    public const int FinishRow = 52;
    public const int FinishUnitsLeftComponents = 53;
    public const int FixedTimeDelta = 54;
    public const int ForceConstant = 55;
    public const int ForceMode = 56;
    public const int ForceOnce = 57;
    public const int GameIsEnded = 58;
    public const int GravityScale = 59;
    public const int Id = 60;
    public const int Launch = 61;
    public const int LocalPosition = 62;
    public const int LocalPositionListener = 63;
    public const int LookAtVelocity = 64;
    public const int ObstacleCollision = 65;
    public const int Parent = 66;
    public const int ParentListener = 67;
    public const int Pause = 68;
    public const int PortalAmount = 69;
    public const int PortalCollision = 70;
    public const int PortalSign = 71;
    public const int PortalToggled = 72;
    public const int PortalToggledListener = 73;
    public const int PortalTrigger = 74;
    public const int Rigidbody = 75;
    public const int RotationAxis = 76;
    public const int Rotation = 77;
    public const int RotationListener = 78;
    public const int RotationSpeed = 79;
    public const int Shadow = 80;
    public const int ShadowListener = 81;
    public const int SlidePointActive = 82;
    public const int SlidePointActiveStatus = 83;
    public const int SlidePointActiveStatusListener = 84;
    public const int SlidePoint = 85;
    public const int SlidePointDirection = 86;
    public const int SlidePointEndCollision = 87;
    public const int SlidePointMagnetizing = 88;
    public const int SlidePointStartCollision = 89;
    public const int SlidePointsTriggeredList = 90;
    public const int SlideRadius = 91;
    public const int SlideRotationPoint = 92;
    public const int StartMoveDelayTimer = 93;
    public const int TimeDelta = 94;
    public const int Timer = 95;
    public const int TimerListener = 96;
    public const int TimerRunning = 97;
    public const int TimerRunningListener = 98;
    public const int TouchBegin = 99;
    public const int TouchEnd = 100;
    public const int TouchHold = 101;
    public const int TransformView = 102;
    public const int TutorialStep = 103;
    public const int Tween = 104;
    public const int TweenRunning = 105;
    public const int WorldPosition = 106;
    public const int WorldPositionListener = 107;

    public const int TotalComponents = 108;

    public static readonly string[] componentNames = {
        "AnyCrowdAmountListener",
        "AnyCrowdGlobalRadiusListener",
        "AnyFinishBoxCollectedPercentageListener",
        "AnyFinishLineReachedListener",
        "AnyFinishPrizeBoxReachedListener",
        "AnyFinishRowCollisionListener",
        "AnyTutorialStepListener",
        "CollisionEnter",
        "CollisionExit",
        "CrowdAmount",
        "CrowdAssistSpeed",
        "CrowdGlobalRadius",
        "CrowdGlobalTarget",
        "CrowdGlobalTargetSpeed",
        "CrowdKill",
        "CrowdLocalTarget",
        "CrowdPrizeUnit",
        "CrowdRecalculationLock",
        "CrowdSpawn",
        "CrowdStartUnit",
        "CrowdUnit",
        "CrowdUnitFallen",
        "CrowdUnitFlying",
        "CrowdUnitFlyingListener",
        "CrowdUnitGrounded",
        "CrowdUnitHoldingBox",
        "CrowdUnitHoldingBoxListener",
        "CrowdUnitIndex",
        "CrowdUnitRunning",
        "CrowdUnitRunningListener",
        "Destroyed",
        "DestroyedListener",
        "DestroyGameEntities",
        "DestroyWhenTimerExpires",
        "EntityView",
        "FinishBoxCollectedPercentage",
        "FinishBox",
        "FinishBoxEndedFly",
        "FinishBoxFlying",
        "FinishBoxMovingUnits",
        "FinishBoxReachedUnitsAmount",
        "FinishBoxUnitReached",
        "FinishBoxUnits",
        "FinishCurrency",
        "FinishCurrencyTween",
        "FinishLineCollision",
        "FinishLineReached",
        "FinishLineReachedTween",
        "FinishPrizeBoxCollision",
        "FinishPrizeBox",
        "FinishPrizeBoxReached",
        "FinishRowCollision",
        "FinishRow",
        "FinishUnitsLeftComponents",
        "FixedTimeDelta",
        "ForceConstant",
        "ForceMode",
        "ForceOnce",
        "GameIsEnded",
        "GravityScale",
        "Id",
        "Launch",
        "LocalPosition",
        "LocalPositionListener",
        "LookAtVelocity",
        "ObstacleCollision",
        "Parent",
        "ParentListener",
        "Pause",
        "PortalAmount",
        "PortalCollision",
        "PortalSign",
        "PortalToggled",
        "PortalToggledListener",
        "PortalTrigger",
        "Rigidbody",
        "RotationAxis",
        "Rotation",
        "RotationListener",
        "RotationSpeed",
        "Shadow",
        "ShadowListener",
        "SlidePointActive",
        "SlidePointActiveStatus",
        "SlidePointActiveStatusListener",
        "SlidePoint",
        "SlidePointDirection",
        "SlidePointEndCollision",
        "SlidePointMagnetizing",
        "SlidePointStartCollision",
        "SlidePointsTriggeredList",
        "SlideRadius",
        "SlideRotationPoint",
        "StartMoveDelayTimer",
        "TimeDelta",
        "Timer",
        "TimerListener",
        "TimerRunning",
        "TimerRunningListener",
        "TouchBegin",
        "TouchEnd",
        "TouchHold",
        "TransformView",
        "TutorialStep",
        "Tween",
        "TweenRunning",
        "WorldPosition",
        "WorldPositionListener"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AnyCrowdAmountListenerComponent),
        typeof(AnyCrowdGlobalRadiusListenerComponent),
        typeof(AnyFinishBoxCollectedPercentageListenerComponent),
        typeof(AnyFinishLineReachedListenerComponent),
        typeof(AnyFinishPrizeBoxReachedListenerComponent),
        typeof(AnyFinishRowCollisionListenerComponent),
        typeof(AnyTutorialStepListenerComponent),
        typeof(CollisionEnter),
        typeof(CollisionExit),
        typeof(CrowdAmountComponent),
        typeof(CrowdAssistSpeed),
        typeof(CrowdGlobalRadius),
        typeof(CrowdGlobalTarget),
        typeof(CrowdGlobalTargetSpeed),
        typeof(CrowdKillComponent),
        typeof(CrowdLocalTarget),
        typeof(CrowdPrizeUnit),
        typeof(CrowdRecalculationLock),
        typeof(CrowdSpawnComponent),
        typeof(CrowdStartUnit),
        typeof(CrowdUnitComponent),
        typeof(CrowdUnitFallenComponent),
        typeof(CrowdUnitFlying),
        typeof(CrowdUnitFlyingListenerComponent),
        typeof(CrowdUnitGrounded),
        typeof(CrowdUnitHoldingBox),
        typeof(CrowdUnitHoldingBoxListenerComponent),
        typeof(CrowdUnitIndex),
        typeof(CrowdUnitRunning),
        typeof(CrowdUnitRunningListenerComponent),
        typeof(DestroyedComponent),
        typeof(DestroyedListenerComponent),
        typeof(DestroyGameEntities),
        typeof(DestroyWhenTimerExpiresComponent),
        typeof(EntityViewComponent),
        typeof(FinishBoxCollectedPercentage),
        typeof(FinishBoxComponent),
        typeof(FinishBoxEndedFly),
        typeof(FinishBoxFlying),
        typeof(FinishBoxMovingUnits),
        typeof(FinishBoxReachedUnitsAmount),
        typeof(FinishBoxUnitReached),
        typeof(FinishBoxUnitsComponent),
        typeof(FinishCurrencyComponent),
        typeof(FinishCurrencyTween),
        typeof(FinishLineCollision),
        typeof(FinishLineReached),
        typeof(FinishLineReachedTween),
        typeof(FinishPrizeBoxCollision),
        typeof(FinishPrizeBoxComponent),
        typeof(FinishPrizeBoxReached),
        typeof(FinishRowCollision),
        typeof(FinishRowComponent),
        typeof(FinishUnitsLeftComponents),
        typeof(FixedTimeDeltaComponent),
        typeof(ForceConstantComponent),
        typeof(ForceModeComponent),
        typeof(ForceOnceComponent),
        typeof(GameIsEndedComponent),
        typeof(GravityScaleComponent),
        typeof(IdComponent),
        typeof(LaunchComponent),
        typeof(LocalPositionComponent),
        typeof(LocalPositionListenerComponent),
        typeof(LookAtVelocityComponent),
        typeof(ObstacleCollisionComponent),
        typeof(ParentComponent),
        typeof(ParentListenerComponent),
        typeof(PauseComponent),
        typeof(PortalAmountComponent),
        typeof(PortalCollisionComponent),
        typeof(PortalSignComponent),
        typeof(PortalToggledComponent),
        typeof(PortalToggledListenerComponent),
        typeof(PortalTriggerComponent),
        typeof(RigidbodyComponent),
        typeof(RotationAxisComponent),
        typeof(RotationComponent),
        typeof(RotationListenerComponent),
        typeof(RotationSpeedComponent),
        typeof(ShadowComponent),
        typeof(ShadowListenerComponent),
        typeof(SlidePointActiveComponent),
        typeof(SlidePointActiveStatus),
        typeof(SlidePointActiveStatusListenerComponent),
        typeof(SlidePointComponent),
        typeof(SlidePointDirectionComponent),
        typeof(SlidePointEndCollision),
        typeof(SlidePointMagnetizing),
        typeof(SlidePointStartCollision),
        typeof(SlidePointsTriggeredList),
        typeof(SlideRadiusComponent),
        typeof(SlideRotationPointComponent),
        typeof(StartMoveDelayTimer),
        typeof(TimeDeltaComponent),
        typeof(TimerComponent),
        typeof(TimerListenerComponent),
        typeof(TimerRunningComponent),
        typeof(TimerRunningListenerComponent),
        typeof(TouchBeginComponent),
        typeof(TouchEndComponent),
        typeof(TouchHoldComponent),
        typeof(TransformViewComponent),
        typeof(TutorialStepComponent),
        typeof(TweenComponent),
        typeof(TweenRunningComponent),
        typeof(WorldPositionComponent),
        typeof(WorldPositionListenerComponent)
    };
}
