//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class GameEventSystems : Feature {

    public GameEventSystems(Contexts contexts) {
        Add(new AnyCrowdAmountEventSystem(contexts)); // priority: 0
        Add(new AnyCrowdGlobalRadiusEventSystem(contexts)); // priority: 0
        Add(new CrowdUnitFlyingEventSystem(contexts)); // priority: 0
        Add(new CrowdUnitHoldingBoxEventSystem(contexts)); // priority: 0
        Add(new CrowdUnitRunningEventSystem(contexts)); // priority: 0
        Add(new DestroyedEventSystem(contexts)); // priority: 0
        Add(new AnyFinishBoxCollectedPercentageEventSystem(contexts)); // priority: 0
        Add(new AnyFinishLineReachedEventSystem(contexts)); // priority: 0
        Add(new AnyFinishPrizeBoxReachedEventSystem(contexts)); // priority: 0
        Add(new AnyFinishRowCollisionEventSystem(contexts)); // priority: 0
        Add(new LocalPositionEventSystem(contexts)); // priority: 0
        Add(new ParentEventSystem(contexts)); // priority: 0
        Add(new PortalToggledEventSystem(contexts)); // priority: 0
        Add(new RotationEventSystem(contexts)); // priority: 0
        Add(new ShadowEventSystem(contexts)); // priority: 0
        Add(new SlidePointActiveStatusEventSystem(contexts)); // priority: 0
        Add(new TimerEventSystem(contexts)); // priority: 0
        Add(new TimerRunningEventSystem(contexts)); // priority: 0
        Add(new AnyTutorialStepEventSystem(contexts)); // priority: 0
        Add(new WorldPositionEventSystem(contexts)); // priority: 0
    }
}
