//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LaunchComponent launch { get { return (LaunchComponent)GetComponent(GameComponentsLookup.Launch); } }
    public bool hasLaunch { get { return HasComponent(GameComponentsLookup.Launch); } }

    public void AddLaunch(UnityEngine.Vector3 newTargetPoint, UnityEngine.Vector3 newStartPoint, float newGravityScale, float newAngle) {
        var index = GameComponentsLookup.Launch;
        var component = (LaunchComponent)CreateComponent(index, typeof(LaunchComponent));
        component.TargetPoint = newTargetPoint;
        component.StartPoint = newStartPoint;
        component.GravityScale = newGravityScale;
        component.Angle = newAngle;
        AddComponent(index, component);
    }

    public void ReplaceLaunch(UnityEngine.Vector3 newTargetPoint, UnityEngine.Vector3 newStartPoint, float newGravityScale, float newAngle) {
        var index = GameComponentsLookup.Launch;
        var component = (LaunchComponent)CreateComponent(index, typeof(LaunchComponent));
        component.TargetPoint = newTargetPoint;
        component.StartPoint = newStartPoint;
        component.GravityScale = newGravityScale;
        component.Angle = newAngle;
        ReplaceComponent(index, component);
    }

    public void RemoveLaunch() {
        RemoveComponent(GameComponentsLookup.Launch);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLaunch;

    public static Entitas.IMatcher<GameEntity> Launch {
        get {
            if (_matcherLaunch == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Launch);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLaunch = matcher;
            }

            return _matcherLaunch;
        }
    }
}
