//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly TweenRunningComponent tweenRunningComponent = new TweenRunningComponent();

    public bool isTweenRunning {
        get { return HasComponent(GameComponentsLookup.TweenRunning); }
        set {
            if (value != isTweenRunning) {
                var index = GameComponentsLookup.TweenRunning;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : tweenRunningComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTweenRunning;

    public static Entitas.IMatcher<GameEntity> TweenRunning {
        get {
            if (_matcherTweenRunning == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TweenRunning);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTweenRunning = matcher;
            }

            return _matcherTweenRunning;
        }
    }
}
