//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TransformViewComponent transformView { get { return (TransformViewComponent)GetComponent(GameComponentsLookup.TransformView); } }
    public bool hasTransformView { get { return HasComponent(GameComponentsLookup.TransformView); } }

    public void AddTransformView(vailshnast.entitasview.ITransform newValue) {
        var index = GameComponentsLookup.TransformView;
        var component = (TransformViewComponent)CreateComponent(index, typeof(TransformViewComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTransformView(vailshnast.entitasview.ITransform newValue) {
        var index = GameComponentsLookup.TransformView;
        var component = (TransformViewComponent)CreateComponent(index, typeof(TransformViewComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTransformView() {
        RemoveComponent(GameComponentsLookup.TransformView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTransformView;

    public static Entitas.IMatcher<GameEntity> TransformView {
        get {
            if (_matcherTransformView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TransformView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTransformView = matcher;
            }

            return _matcherTransformView;
        }
    }
}
