//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly TouchEndComponent touchEndComponent = new TouchEndComponent();

    public bool isTouchEnd {
        get { return HasComponent(GameComponentsLookup.TouchEnd); }
        set {
            if (value != isTouchEnd) {
                var index = GameComponentsLookup.TouchEnd;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : touchEndComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTouchEnd;

    public static Entitas.IMatcher<GameEntity> TouchEnd {
        get {
            if (_matcherTouchEnd == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TouchEnd);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTouchEnd = matcher;
            }

            return _matcherTouchEnd;
        }
    }
}
