//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CollisionEnter collisionEnter { get { return (CollisionEnter)GetComponent(GameComponentsLookup.CollisionEnter); } }
    public bool hasCollisionEnter { get { return HasComponent(GameComponentsLookup.CollisionEnter); } }

    public void AddCollisionEnter(int newTriggerId, int newListenerId) {
        var index = GameComponentsLookup.CollisionEnter;
        var component = (CollisionEnter)CreateComponent(index, typeof(CollisionEnter));
        component.TriggerId = newTriggerId;
        component.ListenerId = newListenerId;
        AddComponent(index, component);
    }

    public void ReplaceCollisionEnter(int newTriggerId, int newListenerId) {
        var index = GameComponentsLookup.CollisionEnter;
        var component = (CollisionEnter)CreateComponent(index, typeof(CollisionEnter));
        component.TriggerId = newTriggerId;
        component.ListenerId = newListenerId;
        ReplaceComponent(index, component);
    }

    public void RemoveCollisionEnter() {
        RemoveComponent(GameComponentsLookup.CollisionEnter);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollisionEnter;

    public static Entitas.IMatcher<GameEntity> CollisionEnter {
        get {
            if (_matcherCollisionEnter == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CollisionEnter);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollisionEnter = matcher;
            }

            return _matcherCollisionEnter;
        }
    }
}
