//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyFinishLineReachedListenerComponent anyFinishLineReachedListener { get { return (AnyFinishLineReachedListenerComponent)GetComponent(GameComponentsLookup.AnyFinishLineReachedListener); } }
    public bool hasAnyFinishLineReachedListener { get { return HasComponent(GameComponentsLookup.AnyFinishLineReachedListener); } }

    public void AddAnyFinishLineReachedListener(System.Collections.Generic.List<IAnyFinishLineReachedListener> newValue) {
        var index = GameComponentsLookup.AnyFinishLineReachedListener;
        var component = (AnyFinishLineReachedListenerComponent)CreateComponent(index, typeof(AnyFinishLineReachedListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyFinishLineReachedListener(System.Collections.Generic.List<IAnyFinishLineReachedListener> newValue) {
        var index = GameComponentsLookup.AnyFinishLineReachedListener;
        var component = (AnyFinishLineReachedListenerComponent)CreateComponent(index, typeof(AnyFinishLineReachedListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyFinishLineReachedListener() {
        RemoveComponent(GameComponentsLookup.AnyFinishLineReachedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyFinishLineReachedListener;

    public static Entitas.IMatcher<GameEntity> AnyFinishLineReachedListener {
        get {
            if (_matcherAnyFinishLineReachedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyFinishLineReachedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyFinishLineReachedListener = matcher;
            }

            return _matcherAnyFinishLineReachedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyFinishLineReachedListener(IAnyFinishLineReachedListener value) {
        var listeners = hasAnyFinishLineReachedListener
            ? anyFinishLineReachedListener.value
            : new System.Collections.Generic.List<IAnyFinishLineReachedListener>();
        listeners.Add(value);
        ReplaceAnyFinishLineReachedListener(listeners);
    }

    public void RemoveAnyFinishLineReachedListener(IAnyFinishLineReachedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyFinishLineReachedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyFinishLineReachedListener();
        } else {
            ReplaceAnyFinishLineReachedListener(listeners);
        }
    }
}
