//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity finishCurrencyEntity { get { return GetGroup(GameMatcher.FinishCurrency).GetSingleEntity(); } }
    public FinishCurrencyComponent finishCurrency { get { return finishCurrencyEntity.finishCurrency; } }
    public bool hasFinishCurrency { get { return finishCurrencyEntity != null; } }

    public GameEntity SetFinishCurrency(int newValue) {
        if (hasFinishCurrency) {
            throw new Entitas.EntitasException("Could not set FinishCurrency!\n" + this + " already has an entity with FinishCurrencyComponent!",
                "You should check if the context already has a finishCurrencyEntity before setting it or use context.ReplaceFinishCurrency().");
        }
        var entity = CreateEntity();
        entity.AddFinishCurrency(newValue);
        return entity;
    }

    public void ReplaceFinishCurrency(int newValue) {
        var entity = finishCurrencyEntity;
        if (entity == null) {
            entity = SetFinishCurrency(newValue);
        } else {
            entity.ReplaceFinishCurrency(newValue);
        }
    }

    public void RemoveFinishCurrency() {
        finishCurrencyEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishCurrencyComponent finishCurrency { get { return (FinishCurrencyComponent)GetComponent(GameComponentsLookup.FinishCurrency); } }
    public bool hasFinishCurrency { get { return HasComponent(GameComponentsLookup.FinishCurrency); } }

    public void AddFinishCurrency(int newValue) {
        var index = GameComponentsLookup.FinishCurrency;
        var component = (FinishCurrencyComponent)CreateComponent(index, typeof(FinishCurrencyComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFinishCurrency(int newValue) {
        var index = GameComponentsLookup.FinishCurrency;
        var component = (FinishCurrencyComponent)CreateComponent(index, typeof(FinishCurrencyComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishCurrency() {
        RemoveComponent(GameComponentsLookup.FinishCurrency);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishCurrency;

    public static Entitas.IMatcher<GameEntity> FinishCurrency {
        get {
            if (_matcherFinishCurrency == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishCurrency);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishCurrency = matcher;
            }

            return _matcherFinishCurrency;
        }
    }
}
