//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FinishPrizeBoxCollision finishPrizeBoxCollisionComponent = new FinishPrizeBoxCollision();

    public bool isFinishPrizeBoxCollision {
        get { return HasComponent(GameComponentsLookup.FinishPrizeBoxCollision); }
        set {
            if (value != isFinishPrizeBoxCollision) {
                var index = GameComponentsLookup.FinishPrizeBoxCollision;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : finishPrizeBoxCollisionComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishPrizeBoxCollision;

    public static Entitas.IMatcher<GameEntity> FinishPrizeBoxCollision {
        get {
            if (_matcherFinishPrizeBoxCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishPrizeBoxCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishPrizeBoxCollision = matcher;
            }

            return _matcherFinishPrizeBoxCollision;
        }
    }
}
