//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly LookAtVelocityComponent lookAtVelocityComponent = new LookAtVelocityComponent();

    public bool isLookAtVelocity {
        get { return HasComponent(GameComponentsLookup.LookAtVelocity); }
        set {
            if (value != isLookAtVelocity) {
                var index = GameComponentsLookup.LookAtVelocity;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : lookAtVelocityComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLookAtVelocity;

    public static Entitas.IMatcher<GameEntity> LookAtVelocity {
        get {
            if (_matcherLookAtVelocity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LookAtVelocity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLookAtVelocity = matcher;
            }

            return _matcherLookAtVelocity;
        }
    }
}
