//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointActiveStatus slidePointActiveStatus { get { return (SlidePointActiveStatus)GetComponent(GameComponentsLookup.SlidePointActiveStatus); } }
    public bool hasSlidePointActiveStatus { get { return HasComponent(GameComponentsLookup.SlidePointActiveStatus); } }

    public void AddSlidePointActiveStatus(bool newValue) {
        var index = GameComponentsLookup.SlidePointActiveStatus;
        var component = (SlidePointActiveStatus)CreateComponent(index, typeof(SlidePointActiveStatus));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointActiveStatus(bool newValue) {
        var index = GameComponentsLookup.SlidePointActiveStatus;
        var component = (SlidePointActiveStatus)CreateComponent(index, typeof(SlidePointActiveStatus));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointActiveStatus() {
        RemoveComponent(GameComponentsLookup.SlidePointActiveStatus);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointActiveStatus;

    public static Entitas.IMatcher<GameEntity> SlidePointActiveStatus {
        get {
            if (_matcherSlidePointActiveStatus == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointActiveStatus);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointActiveStatus = matcher;
            }

            return _matcherSlidePointActiveStatus;
        }
    }
}
