//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdRecalculationLock crowdRecalculationLockComponent = new CrowdRecalculationLock();

    public bool isCrowdRecalculationLock {
        get { return HasComponent(GameComponentsLookup.CrowdRecalculationLock); }
        set {
            if (value != isCrowdRecalculationLock) {
                var index = GameComponentsLookup.CrowdRecalculationLock;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdRecalculationLockComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdRecalculationLock;

    public static Entitas.IMatcher<GameEntity> CrowdRecalculationLock {
        get {
            if (_matcherCrowdRecalculationLock == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdRecalculationLock);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdRecalculationLock = matcher;
            }

            return _matcherCrowdRecalculationLock;
        }
    }
}
