//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ShadowListenerComponent shadowListener { get { return (ShadowListenerComponent)GetComponent(GameComponentsLookup.ShadowListener); } }
    public bool hasShadowListener { get { return HasComponent(GameComponentsLookup.ShadowListener); } }

    public void AddShadowListener(System.Collections.Generic.List<IShadowListener> newValue) {
        var index = GameComponentsLookup.ShadowListener;
        var component = (ShadowListenerComponent)CreateComponent(index, typeof(ShadowListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceShadowListener(System.Collections.Generic.List<IShadowListener> newValue) {
        var index = GameComponentsLookup.ShadowListener;
        var component = (ShadowListenerComponent)CreateComponent(index, typeof(ShadowListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveShadowListener() {
        RemoveComponent(GameComponentsLookup.ShadowListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherShadowListener;

    public static Entitas.IMatcher<GameEntity> ShadowListener {
        get {
            if (_matcherShadowListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ShadowListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherShadowListener = matcher;
            }

            return _matcherShadowListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddShadowListener(IShadowListener value) {
        var listeners = hasShadowListener
            ? shadowListener.value
            : new System.Collections.Generic.List<IShadowListener>();
        listeners.Add(value);
        ReplaceShadowListener(listeners);
    }

    public void RemoveShadowListener(IShadowListener value, bool removeComponentWhenEmpty = true) {
        var listeners = shadowListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveShadowListener();
        } else {
            ReplaceShadowListener(listeners);
        }
    }
}
