//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ForceOnceComponent forceOnce { get { return (ForceOnceComponent)GetComponent(GameComponentsLookup.ForceOnce); } }
    public bool hasForceOnce { get { return HasComponent(GameComponentsLookup.ForceOnce); } }

    public void AddForceOnce(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.ForceOnce;
        var component = (ForceOnceComponent)CreateComponent(index, typeof(ForceOnceComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceForceOnce(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.ForceOnce;
        var component = (ForceOnceComponent)CreateComponent(index, typeof(ForceOnceComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveForceOnce() {
        RemoveComponent(GameComponentsLookup.ForceOnce);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherForceOnce;

    public static Entitas.IMatcher<GameEntity> ForceOnce {
        get {
            if (_matcherForceOnce == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ForceOnce);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherForceOnce = matcher;
            }

            return _matcherForceOnce;
        }
    }
}
