//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PortalTriggerComponent portalTrigger { get { return (PortalTriggerComponent)GetComponent(GameComponentsLookup.PortalTrigger); } }
    public bool hasPortalTrigger { get { return HasComponent(GameComponentsLookup.PortalTrigger); } }

    public void AddPortalTrigger(int newEntityIndex) {
        var index = GameComponentsLookup.PortalTrigger;
        var component = (PortalTriggerComponent)CreateComponent(index, typeof(PortalTriggerComponent));
        component.EntityIndex = newEntityIndex;
        AddComponent(index, component);
    }

    public void ReplacePortalTrigger(int newEntityIndex) {
        var index = GameComponentsLookup.PortalTrigger;
        var component = (PortalTriggerComponent)CreateComponent(index, typeof(PortalTriggerComponent));
        component.EntityIndex = newEntityIndex;
        ReplaceComponent(index, component);
    }

    public void RemovePortalTrigger() {
        RemoveComponent(GameComponentsLookup.PortalTrigger);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPortalTrigger;

    public static Entitas.IMatcher<GameEntity> PortalTrigger {
        get {
            if (_matcherPortalTrigger == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PortalTrigger);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPortalTrigger = matcher;
            }

            return _matcherPortalTrigger;
        }
    }
}
