//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity slidePointActiveEntity { get { return GetGroup(GameMatcher.SlidePointActive).GetSingleEntity(); } }
    public SlidePointActiveComponent slidePointActive { get { return slidePointActiveEntity.slidePointActive; } }
    public bool hasSlidePointActive { get { return slidePointActiveEntity != null; } }

    public GameEntity SetSlidePointActive(int newEntityIndex) {
        if (hasSlidePointActive) {
            throw new Entitas.EntitasException("Could not set SlidePointActive!\n" + this + " already has an entity with SlidePointActiveComponent!",
                "You should check if the context already has a slidePointActiveEntity before setting it or use context.ReplaceSlidePointActive().");
        }
        var entity = CreateEntity();
        entity.AddSlidePointActive(newEntityIndex);
        return entity;
    }

    public void ReplaceSlidePointActive(int newEntityIndex) {
        var entity = slidePointActiveEntity;
        if (entity == null) {
            entity = SetSlidePointActive(newEntityIndex);
        } else {
            entity.ReplaceSlidePointActive(newEntityIndex);
        }
    }

    public void RemoveSlidePointActive() {
        slidePointActiveEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointActiveComponent slidePointActive { get { return (SlidePointActiveComponent)GetComponent(GameComponentsLookup.SlidePointActive); } }
    public bool hasSlidePointActive { get { return HasComponent(GameComponentsLookup.SlidePointActive); } }

    public void AddSlidePointActive(int newEntityIndex) {
        var index = GameComponentsLookup.SlidePointActive;
        var component = (SlidePointActiveComponent)CreateComponent(index, typeof(SlidePointActiveComponent));
        component.EntityIndex = newEntityIndex;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointActive(int newEntityIndex) {
        var index = GameComponentsLookup.SlidePointActive;
        var component = (SlidePointActiveComponent)CreateComponent(index, typeof(SlidePointActiveComponent));
        component.EntityIndex = newEntityIndex;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointActive() {
        RemoveComponent(GameComponentsLookup.SlidePointActive);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointActive;

    public static Entitas.IMatcher<GameEntity> SlidePointActive {
        get {
            if (_matcherSlidePointActive == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointActive);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointActive = matcher;
            }

            return _matcherSlidePointActive;
        }
    }
}
