//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly PortalCollisionComponent portalCollisionComponent = new PortalCollisionComponent();

    public bool isPortalCollision {
        get { return HasComponent(GameComponentsLookup.PortalCollision); }
        set {
            if (value != isPortalCollision) {
                var index = GameComponentsLookup.PortalCollision;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : portalCollisionComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPortalCollision;

    public static Entitas.IMatcher<GameEntity> PortalCollision {
        get {
            if (_matcherPortalCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PortalCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPortalCollision = matcher;
            }

            return _matcherPortalCollision;
        }
    }
}
