//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlideRadiusComponent slideRadius { get { return (SlideRadiusComponent)GetComponent(GameComponentsLookup.SlideRadius); } }
    public bool hasSlideRadius { get { return HasComponent(GameComponentsLookup.SlideRadius); } }

    public void AddSlideRadius(float newValue) {
        var index = GameComponentsLookup.SlideRadius;
        var component = (SlideRadiusComponent)CreateComponent(index, typeof(SlideRadiusComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSlideRadius(float newValue) {
        var index = GameComponentsLookup.SlideRadius;
        var component = (SlideRadiusComponent)CreateComponent(index, typeof(SlideRadiusComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSlideRadius() {
        RemoveComponent(GameComponentsLookup.SlideRadius);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlideRadius;

    public static Entitas.IMatcher<GameEntity> SlideRadius {
        get {
            if (_matcherSlideRadius == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlideRadius);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlideRadius = matcher;
            }

            return _matcherSlideRadius;
        }
    }
}
