//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdKillComponent crowdKill { get { return (CrowdKillComponent)GetComponent(GameComponentsLookup.CrowdKill); } }
    public bool hasCrowdKill { get { return HasComponent(GameComponentsLookup.CrowdKill); } }

    public void AddCrowdKill(int newCount) {
        var index = GameComponentsLookup.CrowdKill;
        var component = (CrowdKillComponent)CreateComponent(index, typeof(CrowdKillComponent));
        component.Count = newCount;
        AddComponent(index, component);
    }

    public void ReplaceCrowdKill(int newCount) {
        var index = GameComponentsLookup.CrowdKill;
        var component = (CrowdKillComponent)CreateComponent(index, typeof(CrowdKillComponent));
        component.Count = newCount;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdKill() {
        RemoveComponent(GameComponentsLookup.CrowdKill);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdKill;

    public static Entitas.IMatcher<GameEntity> CrowdKill {
        get {
            if (_matcherCrowdKill == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdKill);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdKill = matcher;
            }

            return _matcherCrowdKill;
        }
    }
}
