//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gameIsEndedEntity { get { return GetGroup(GameMatcher.GameIsEnded).GetSingleEntity(); } }

    public bool isGameIsEnded {
        get { return gameIsEndedEntity != null; }
        set {
            var entity = gameIsEndedEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isGameIsEnded = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly GameIsEndedComponent gameIsEndedComponent = new GameIsEndedComponent();

    public bool isGameIsEnded {
        get { return HasComponent(GameComponentsLookup.GameIsEnded); }
        set {
            if (value != isGameIsEnded) {
                var index = GameComponentsLookup.GameIsEnded;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gameIsEndedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameIsEnded;

    public static Entitas.IMatcher<GameEntity> GameIsEnded {
        get {
            if (_matcherGameIsEnded == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameIsEnded);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameIsEnded = matcher;
            }

            return _matcherGameIsEnded;
        }
    }
}
