//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointDirectionComponent slidePointDirection { get { return (SlidePointDirectionComponent)GetComponent(GameComponentsLookup.SlidePointDirection); } }
    public bool hasSlidePointDirection { get { return HasComponent(GameComponentsLookup.SlidePointDirection); } }

    public void AddSlidePointDirection(SlideDirection newValue) {
        var index = GameComponentsLookup.SlidePointDirection;
        var component = (SlidePointDirectionComponent)CreateComponent(index, typeof(SlidePointDirectionComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointDirection(SlideDirection newValue) {
        var index = GameComponentsLookup.SlidePointDirection;
        var component = (SlidePointDirectionComponent)CreateComponent(index, typeof(SlidePointDirectionComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointDirection() {
        RemoveComponent(GameComponentsLookup.SlidePointDirection);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointDirection;

    public static Entitas.IMatcher<GameEntity> SlidePointDirection {
        get {
            if (_matcherSlidePointDirection == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointDirection);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointDirection = matcher;
            }

            return _matcherSlidePointDirection;
        }
    }
}
