//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlideRotationPointComponent slideRotationPoint { get { return (SlideRotationPointComponent)GetComponent(GameComponentsLookup.SlideRotationPoint); } }
    public bool hasSlideRotationPoint { get { return HasComponent(GameComponentsLookup.SlideRotationPoint); } }

    public void AddSlideRotationPoint(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.SlideRotationPoint;
        var component = (SlideRotationPointComponent)CreateComponent(index, typeof(SlideRotationPointComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSlideRotationPoint(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.SlideRotationPoint;
        var component = (SlideRotationPointComponent)CreateComponent(index, typeof(SlideRotationPointComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSlideRotationPoint() {
        RemoveComponent(GameComponentsLookup.SlideRotationPoint);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlideRotationPoint;

    public static Entitas.IMatcher<GameEntity> SlideRotationPoint {
        get {
            if (_matcherSlideRotationPoint == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlideRotationPoint);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlideRotationPoint = matcher;
            }

            return _matcherSlideRotationPoint;
        }
    }
}
