//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdPrizeUnit crowdPrizeUnitComponent = new CrowdPrizeUnit();

    public bool isCrowdPrizeUnit {
        get { return HasComponent(GameComponentsLookup.CrowdPrizeUnit); }
        set {
            if (value != isCrowdPrizeUnit) {
                var index = GameComponentsLookup.CrowdPrizeUnit;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdPrizeUnitComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdPrizeUnit;

    public static Entitas.IMatcher<GameEntity> CrowdPrizeUnit {
        get {
            if (_matcherCrowdPrizeUnit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdPrizeUnit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdPrizeUnit = matcher;
            }

            return _matcherCrowdPrizeUnit;
        }
    }
}
