//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FinishBoxFlying finishBoxFlyingComponent = new FinishBoxFlying();

    public bool isFinishBoxFlying {
        get { return HasComponent(GameComponentsLookup.FinishBoxFlying); }
        set {
            if (value != isFinishBoxFlying) {
                var index = GameComponentsLookup.FinishBoxFlying;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : finishBoxFlyingComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishBoxFlying;

    public static Entitas.IMatcher<GameEntity> FinishBoxFlying {
        get {
            if (_matcherFinishBoxFlying == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishBoxFlying);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishBoxFlying = matcher;
            }

            return _matcherFinishBoxFlying;
        }
    }
}
