//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity slidePointMagnetizingEntity { get { return GetGroup(GameMatcher.SlidePointMagnetizing).GetSingleEntity(); } }
    public SlidePointMagnetizing slidePointMagnetizing { get { return slidePointMagnetizingEntity.slidePointMagnetizing; } }
    public bool hasSlidePointMagnetizing { get { return slidePointMagnetizingEntity != null; } }

    public GameEntity SetSlidePointMagnetizing(float newProgress) {
        if (hasSlidePointMagnetizing) {
            throw new Entitas.EntitasException("Could not set SlidePointMagnetizing!\n" + this + " already has an entity with SlidePointMagnetizing!",
                "You should check if the context already has a slidePointMagnetizingEntity before setting it or use context.ReplaceSlidePointMagnetizing().");
        }
        var entity = CreateEntity();
        entity.AddSlidePointMagnetizing(newProgress);
        return entity;
    }

    public void ReplaceSlidePointMagnetizing(float newProgress) {
        var entity = slidePointMagnetizingEntity;
        if (entity == null) {
            entity = SetSlidePointMagnetizing(newProgress);
        } else {
            entity.ReplaceSlidePointMagnetizing(newProgress);
        }
    }

    public void RemoveSlidePointMagnetizing() {
        slidePointMagnetizingEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointMagnetizing slidePointMagnetizing { get { return (SlidePointMagnetizing)GetComponent(GameComponentsLookup.SlidePointMagnetizing); } }
    public bool hasSlidePointMagnetizing { get { return HasComponent(GameComponentsLookup.SlidePointMagnetizing); } }

    public void AddSlidePointMagnetizing(float newProgress) {
        var index = GameComponentsLookup.SlidePointMagnetizing;
        var component = (SlidePointMagnetizing)CreateComponent(index, typeof(SlidePointMagnetizing));
        component.Progress = newProgress;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointMagnetizing(float newProgress) {
        var index = GameComponentsLookup.SlidePointMagnetizing;
        var component = (SlidePointMagnetizing)CreateComponent(index, typeof(SlidePointMagnetizing));
        component.Progress = newProgress;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointMagnetizing() {
        RemoveComponent(GameComponentsLookup.SlidePointMagnetizing);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointMagnetizing;

    public static Entitas.IMatcher<GameEntity> SlidePointMagnetizing {
        get {
            if (_matcherSlidePointMagnetizing == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointMagnetizing);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointMagnetizing = matcher;
            }

            return _matcherSlidePointMagnetizing;
        }
    }
}
