//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity finishBoxEntity { get { return GetGroup(GameMatcher.FinishBox).GetSingleEntity(); } }
    public FinishBoxComponent finishBox { get { return finishBoxEntity.finishBox; } }
    public bool hasFinishBox { get { return finishBoxEntity != null; } }

    public GameEntity SetFinishBox(int newRowIndex) {
        if (hasFinishBox) {
            throw new Entitas.EntitasException("Could not set FinishBox!\n" + this + " already has an entity with FinishBoxComponent!",
                "You should check if the context already has a finishBoxEntity before setting it or use context.ReplaceFinishBox().");
        }
        var entity = CreateEntity();
        entity.AddFinishBox(newRowIndex);
        return entity;
    }

    public void ReplaceFinishBox(int newRowIndex) {
        var entity = finishBoxEntity;
        if (entity == null) {
            entity = SetFinishBox(newRowIndex);
        } else {
            entity.ReplaceFinishBox(newRowIndex);
        }
    }

    public void RemoveFinishBox() {
        finishBoxEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishBoxComponent finishBox { get { return (FinishBoxComponent)GetComponent(GameComponentsLookup.FinishBox); } }
    public bool hasFinishBox { get { return HasComponent(GameComponentsLookup.FinishBox); } }

    public void AddFinishBox(int newRowIndex) {
        var index = GameComponentsLookup.FinishBox;
        var component = (FinishBoxComponent)CreateComponent(index, typeof(FinishBoxComponent));
        component.RowIndex = newRowIndex;
        AddComponent(index, component);
    }

    public void ReplaceFinishBox(int newRowIndex) {
        var index = GameComponentsLookup.FinishBox;
        var component = (FinishBoxComponent)CreateComponent(index, typeof(FinishBoxComponent));
        component.RowIndex = newRowIndex;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishBox() {
        RemoveComponent(GameComponentsLookup.FinishBox);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishBox;

    public static Entitas.IMatcher<GameEntity> FinishBox {
        get {
            if (_matcherFinishBox == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishBox);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishBox = matcher;
            }

            return _matcherFinishBox;
        }
    }
}
