//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdUnitFlyingListenerComponent crowdUnitFlyingListener { get { return (CrowdUnitFlyingListenerComponent)GetComponent(GameComponentsLookup.CrowdUnitFlyingListener); } }
    public bool hasCrowdUnitFlyingListener { get { return HasComponent(GameComponentsLookup.CrowdUnitFlyingListener); } }

    public void AddCrowdUnitFlyingListener(System.Collections.Generic.List<ICrowdUnitFlyingListener> newValue) {
        var index = GameComponentsLookup.CrowdUnitFlyingListener;
        var component = (CrowdUnitFlyingListenerComponent)CreateComponent(index, typeof(CrowdUnitFlyingListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdUnitFlyingListener(System.Collections.Generic.List<ICrowdUnitFlyingListener> newValue) {
        var index = GameComponentsLookup.CrowdUnitFlyingListener;
        var component = (CrowdUnitFlyingListenerComponent)CreateComponent(index, typeof(CrowdUnitFlyingListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdUnitFlyingListener() {
        RemoveComponent(GameComponentsLookup.CrowdUnitFlyingListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitFlyingListener;

    public static Entitas.IMatcher<GameEntity> CrowdUnitFlyingListener {
        get {
            if (_matcherCrowdUnitFlyingListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitFlyingListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitFlyingListener = matcher;
            }

            return _matcherCrowdUnitFlyingListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCrowdUnitFlyingListener(ICrowdUnitFlyingListener value) {
        var listeners = hasCrowdUnitFlyingListener
            ? crowdUnitFlyingListener.value
            : new System.Collections.Generic.List<ICrowdUnitFlyingListener>();
        listeners.Add(value);
        ReplaceCrowdUnitFlyingListener(listeners);
    }

    public void RemoveCrowdUnitFlyingListener(ICrowdUnitFlyingListener value, bool removeComponentWhenEmpty = true) {
        var listeners = crowdUnitFlyingListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCrowdUnitFlyingListener();
        } else {
            ReplaceCrowdUnitFlyingListener(listeners);
        }
    }
}
