//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishRowCollision finishRowCollision { get { return (FinishRowCollision)GetComponent(GameComponentsLookup.FinishRowCollision); } }
    public bool hasFinishRowCollision { get { return HasComponent(GameComponentsLookup.FinishRowCollision); } }

    public void AddFinishRowCollision(int newFinishRowIndex) {
        var index = GameComponentsLookup.FinishRowCollision;
        var component = (FinishRowCollision)CreateComponent(index, typeof(FinishRowCollision));
        component.FinishRowIndex = newFinishRowIndex;
        AddComponent(index, component);
    }

    public void ReplaceFinishRowCollision(int newFinishRowIndex) {
        var index = GameComponentsLookup.FinishRowCollision;
        var component = (FinishRowCollision)CreateComponent(index, typeof(FinishRowCollision));
        component.FinishRowIndex = newFinishRowIndex;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishRowCollision() {
        RemoveComponent(GameComponentsLookup.FinishRowCollision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishRowCollision;

    public static Entitas.IMatcher<GameEntity> FinishRowCollision {
        get {
            if (_matcherFinishRowCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishRowCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishRowCollision = matcher;
            }

            return _matcherFinishRowCollision;
        }
    }
}
