//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishBoxReachedUnitsAmount finishBoxReachedUnitsAmount { get { return (FinishBoxReachedUnitsAmount)GetComponent(GameComponentsLookup.FinishBoxReachedUnitsAmount); } }
    public bool hasFinishBoxReachedUnitsAmount { get { return HasComponent(GameComponentsLookup.FinishBoxReachedUnitsAmount); } }

    public void AddFinishBoxReachedUnitsAmount(int newValue) {
        var index = GameComponentsLookup.FinishBoxReachedUnitsAmount;
        var component = (FinishBoxReachedUnitsAmount)CreateComponent(index, typeof(FinishBoxReachedUnitsAmount));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFinishBoxReachedUnitsAmount(int newValue) {
        var index = GameComponentsLookup.FinishBoxReachedUnitsAmount;
        var component = (FinishBoxReachedUnitsAmount)CreateComponent(index, typeof(FinishBoxReachedUnitsAmount));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishBoxReachedUnitsAmount() {
        RemoveComponent(GameComponentsLookup.FinishBoxReachedUnitsAmount);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishBoxReachedUnitsAmount;

    public static Entitas.IMatcher<GameEntity> FinishBoxReachedUnitsAmount {
        get {
            if (_matcherFinishBoxReachedUnitsAmount == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishBoxReachedUnitsAmount);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishBoxReachedUnitsAmount = matcher;
            }

            return _matcherFinishBoxReachedUnitsAmount;
        }
    }
}
