//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity crowdAssistSpeedEntity { get { return GetGroup(GameMatcher.CrowdAssistSpeed).GetSingleEntity(); } }
    public CrowdAssistSpeed crowdAssistSpeed { get { return crowdAssistSpeedEntity.crowdAssistSpeed; } }
    public bool hasCrowdAssistSpeed { get { return crowdAssistSpeedEntity != null; } }

    public GameEntity SetCrowdAssistSpeed(float newValue) {
        if (hasCrowdAssistSpeed) {
            throw new Entitas.EntitasException("Could not set CrowdAssistSpeed!\n" + this + " already has an entity with CrowdAssistSpeed!",
                "You should check if the context already has a crowdAssistSpeedEntity before setting it or use context.ReplaceCrowdAssistSpeed().");
        }
        var entity = CreateEntity();
        entity.AddCrowdAssistSpeed(newValue);
        return entity;
    }

    public void ReplaceCrowdAssistSpeed(float newValue) {
        var entity = crowdAssistSpeedEntity;
        if (entity == null) {
            entity = SetCrowdAssistSpeed(newValue);
        } else {
            entity.ReplaceCrowdAssistSpeed(newValue);
        }
    }

    public void RemoveCrowdAssistSpeed() {
        crowdAssistSpeedEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdAssistSpeed crowdAssistSpeed { get { return (CrowdAssistSpeed)GetComponent(GameComponentsLookup.CrowdAssistSpeed); } }
    public bool hasCrowdAssistSpeed { get { return HasComponent(GameComponentsLookup.CrowdAssistSpeed); } }

    public void AddCrowdAssistSpeed(float newValue) {
        var index = GameComponentsLookup.CrowdAssistSpeed;
        var component = (CrowdAssistSpeed)CreateComponent(index, typeof(CrowdAssistSpeed));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdAssistSpeed(float newValue) {
        var index = GameComponentsLookup.CrowdAssistSpeed;
        var component = (CrowdAssistSpeed)CreateComponent(index, typeof(CrowdAssistSpeed));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdAssistSpeed() {
        RemoveComponent(GameComponentsLookup.CrowdAssistSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdAssistSpeed;

    public static Entitas.IMatcher<GameEntity> CrowdAssistSpeed {
        get {
            if (_matcherCrowdAssistSpeed == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdAssistSpeed);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdAssistSpeed = matcher;
            }

            return _matcherCrowdAssistSpeed;
        }
    }
}
