//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishBoxUnitReached finishBoxUnitReached { get { return (FinishBoxUnitReached)GetComponent(GameComponentsLookup.FinishBoxUnitReached); } }
    public bool hasFinishBoxUnitReached { get { return HasComponent(GameComponentsLookup.FinishBoxUnitReached); } }

    public void AddFinishBoxUnitReached(int newBoxID, int newUnitID) {
        var index = GameComponentsLookup.FinishBoxUnitReached;
        var component = (FinishBoxUnitReached)CreateComponent(index, typeof(FinishBoxUnitReached));
        component.BoxID = newBoxID;
        component.UnitID = newUnitID;
        AddComponent(index, component);
    }

    public void ReplaceFinishBoxUnitReached(int newBoxID, int newUnitID) {
        var index = GameComponentsLookup.FinishBoxUnitReached;
        var component = (FinishBoxUnitReached)CreateComponent(index, typeof(FinishBoxUnitReached));
        component.BoxID = newBoxID;
        component.UnitID = newUnitID;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishBoxUnitReached() {
        RemoveComponent(GameComponentsLookup.FinishBoxUnitReached);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishBoxUnitReached;

    public static Entitas.IMatcher<GameEntity> FinishBoxUnitReached {
        get {
            if (_matcherFinishBoxUnitReached == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishBoxUnitReached);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishBoxUnitReached = matcher;
            }

            return _matcherFinishBoxUnitReached;
        }
    }
}
