//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GravityScaleComponent gravityScale { get { return (GravityScaleComponent)GetComponent(GameComponentsLookup.GravityScale); } }
    public bool hasGravityScale { get { return HasComponent(GameComponentsLookup.GravityScale); } }

    public void AddGravityScale(float newValue) {
        var index = GameComponentsLookup.GravityScale;
        var component = (GravityScaleComponent)CreateComponent(index, typeof(GravityScaleComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGravityScale(float newValue) {
        var index = GameComponentsLookup.GravityScale;
        var component = (GravityScaleComponent)CreateComponent(index, typeof(GravityScaleComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGravityScale() {
        RemoveComponent(GameComponentsLookup.GravityScale);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGravityScale;

    public static Entitas.IMatcher<GameEntity> GravityScale {
        get {
            if (_matcherGravityScale == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GravityScale);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGravityScale = matcher;
            }

            return _matcherGravityScale;
        }
    }
}
