//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PortalAmountComponent portalAmount { get { return (PortalAmountComponent)GetComponent(GameComponentsLookup.PortalAmount); } }
    public bool hasPortalAmount { get { return HasComponent(GameComponentsLookup.PortalAmount); } }

    public void AddPortalAmount(int newValue) {
        var index = GameComponentsLookup.PortalAmount;
        var component = (PortalAmountComponent)CreateComponent(index, typeof(PortalAmountComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePortalAmount(int newValue) {
        var index = GameComponentsLookup.PortalAmount;
        var component = (PortalAmountComponent)CreateComponent(index, typeof(PortalAmountComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePortalAmount() {
        RemoveComponent(GameComponentsLookup.PortalAmount);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPortalAmount;

    public static Entitas.IMatcher<GameEntity> PortalAmount {
        get {
            if (_matcherPortalAmount == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PortalAmount);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPortalAmount = matcher;
            }

            return _matcherPortalAmount;
        }
    }
}
