//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdUnitFallenComponent crowdUnitFallenComponent = new CrowdUnitFallenComponent();

    public bool isCrowdUnitFallen {
        get { return HasComponent(GameComponentsLookup.CrowdUnitFallen); }
        set {
            if (value != isCrowdUnitFallen) {
                var index = GameComponentsLookup.CrowdUnitFallen;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdUnitFallenComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitFallen;

    public static Entitas.IMatcher<GameEntity> CrowdUnitFallen {
        get {
            if (_matcherCrowdUnitFallen == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitFallen);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitFallen = matcher;
            }

            return _matcherCrowdUnitFallen;
        }
    }
}
