//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FinishPrizeBoxReached finishPrizeBoxReachedComponent = new FinishPrizeBoxReached();

    public bool isFinishPrizeBoxReached {
        get { return HasComponent(GameComponentsLookup.FinishPrizeBoxReached); }
        set {
            if (value != isFinishPrizeBoxReached) {
                var index = GameComponentsLookup.FinishPrizeBoxReached;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : finishPrizeBoxReachedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishPrizeBoxReached;

    public static Entitas.IMatcher<GameEntity> FinishPrizeBoxReached {
        get {
            if (_matcherFinishPrizeBoxReached == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishPrizeBoxReached);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishPrizeBoxReached = matcher;
            }

            return _matcherFinishPrizeBoxReached;
        }
    }
}
