//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PortalToggledListenerComponent portalToggledListener { get { return (PortalToggledListenerComponent)GetComponent(GameComponentsLookup.PortalToggledListener); } }
    public bool hasPortalToggledListener { get { return HasComponent(GameComponentsLookup.PortalToggledListener); } }

    public void AddPortalToggledListener(System.Collections.Generic.List<IPortalToggledListener> newValue) {
        var index = GameComponentsLookup.PortalToggledListener;
        var component = (PortalToggledListenerComponent)CreateComponent(index, typeof(PortalToggledListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePortalToggledListener(System.Collections.Generic.List<IPortalToggledListener> newValue) {
        var index = GameComponentsLookup.PortalToggledListener;
        var component = (PortalToggledListenerComponent)CreateComponent(index, typeof(PortalToggledListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePortalToggledListener() {
        RemoveComponent(GameComponentsLookup.PortalToggledListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPortalToggledListener;

    public static Entitas.IMatcher<GameEntity> PortalToggledListener {
        get {
            if (_matcherPortalToggledListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PortalToggledListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPortalToggledListener = matcher;
            }

            return _matcherPortalToggledListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddPortalToggledListener(IPortalToggledListener value) {
        var listeners = hasPortalToggledListener
            ? portalToggledListener.value
            : new System.Collections.Generic.List<IPortalToggledListener>();
        listeners.Add(value);
        ReplacePortalToggledListener(listeners);
    }

    public void RemovePortalToggledListener(IPortalToggledListener value, bool removeComponentWhenEmpty = true) {
        var listeners = portalToggledListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemovePortalToggledListener();
        } else {
            ReplacePortalToggledListener(listeners);
        }
    }
}
