//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity finishLineReachedTweenEntity { get { return GetGroup(GameMatcher.FinishLineReachedTween).GetSingleEntity(); } }

    public bool isFinishLineReachedTween {
        get { return finishLineReachedTweenEntity != null; }
        set {
            var entity = finishLineReachedTweenEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isFinishLineReachedTween = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FinishLineReachedTween finishLineReachedTweenComponent = new FinishLineReachedTween();

    public bool isFinishLineReachedTween {
        get { return HasComponent(GameComponentsLookup.FinishLineReachedTween); }
        set {
            if (value != isFinishLineReachedTween) {
                var index = GameComponentsLookup.FinishLineReachedTween;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : finishLineReachedTweenComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishLineReachedTween;

    public static Entitas.IMatcher<GameEntity> FinishLineReachedTween {
        get {
            if (_matcherFinishLineReachedTween == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishLineReachedTween);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishLineReachedTween = matcher;
            }

            return _matcherFinishLineReachedTween;
        }
    }
}
