//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdLocalTarget crowdLocalTarget { get { return (CrowdLocalTarget)GetComponent(GameComponentsLookup.CrowdLocalTarget); } }
    public bool hasCrowdLocalTarget { get { return HasComponent(GameComponentsLookup.CrowdLocalTarget); } }

    public void AddCrowdLocalTarget(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.CrowdLocalTarget;
        var component = (CrowdLocalTarget)CreateComponent(index, typeof(CrowdLocalTarget));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdLocalTarget(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.CrowdLocalTarget;
        var component = (CrowdLocalTarget)CreateComponent(index, typeof(CrowdLocalTarget));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdLocalTarget() {
        RemoveComponent(GameComponentsLookup.CrowdLocalTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdLocalTarget;

    public static Entitas.IMatcher<GameEntity> CrowdLocalTarget {
        get {
            if (_matcherCrowdLocalTarget == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdLocalTarget);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdLocalTarget = matcher;
            }

            return _matcherCrowdLocalTarget;
        }
    }
}
