//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointComponent slidePoint { get { return (SlidePointComponent)GetComponent(GameComponentsLookup.SlidePoint); } }
    public bool hasSlidePoint { get { return HasComponent(GameComponentsLookup.SlidePoint); } }

    public void AddSlidePoint(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.SlidePoint;
        var component = (SlidePointComponent)CreateComponent(index, typeof(SlidePointComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSlidePoint(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.SlidePoint;
        var component = (SlidePointComponent)CreateComponent(index, typeof(SlidePointComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePoint() {
        RemoveComponent(GameComponentsLookup.SlidePoint);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePoint;

    public static Entitas.IMatcher<GameEntity> SlidePoint {
        get {
            if (_matcherSlidePoint == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePoint);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePoint = matcher;
            }

            return _matcherSlidePoint;
        }
    }
}
