//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly PortalToggledComponent portalToggledComponent = new PortalToggledComponent();

    public bool isPortalToggled {
        get { return HasComponent(GameComponentsLookup.PortalToggled); }
        set {
            if (value != isPortalToggled) {
                var index = GameComponentsLookup.PortalToggled;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : portalToggledComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPortalToggled;

    public static Entitas.IMatcher<GameEntity> PortalToggled {
        get {
            if (_matcherPortalToggled == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PortalToggled);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPortalToggled = matcher;
            }

            return _matcherPortalToggled;
        }
    }
}
