//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FinishCurrencyTween finishCurrencyTweenComponent = new FinishCurrencyTween();

    public bool isFinishCurrencyTween {
        get { return HasComponent(GameComponentsLookup.FinishCurrencyTween); }
        set {
            if (value != isFinishCurrencyTween) {
                var index = GameComponentsLookup.FinishCurrencyTween;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : finishCurrencyTweenComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishCurrencyTween;

    public static Entitas.IMatcher<GameEntity> FinishCurrencyTween {
        get {
            if (_matcherFinishCurrencyTween == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishCurrencyTween);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishCurrencyTween = matcher;
            }

            return _matcherFinishCurrencyTween;
        }
    }
}
