//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity finishPrizeBoxEntity { get { return GetGroup(GameMatcher.FinishPrizeBox).GetSingleEntity(); } }

    public bool isFinishPrizeBox {
        get { return finishPrizeBoxEntity != null; }
        set {
            var entity = finishPrizeBoxEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isFinishPrizeBox = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FinishPrizeBoxComponent finishPrizeBoxComponent = new FinishPrizeBoxComponent();

    public bool isFinishPrizeBox {
        get { return HasComponent(GameComponentsLookup.FinishPrizeBox); }
        set {
            if (value != isFinishPrizeBox) {
                var index = GameComponentsLookup.FinishPrizeBox;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : finishPrizeBoxComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishPrizeBox;

    public static Entitas.IMatcher<GameEntity> FinishPrizeBox {
        get {
            if (_matcherFinishPrizeBox == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishPrizeBox);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishPrizeBox = matcher;
            }

            return _matcherFinishPrizeBox;
        }
    }
}
