//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity timeDeltaEntity { get { return GetGroup(GameMatcher.TimeDelta).GetSingleEntity(); } }
    public TimeDeltaComponent timeDelta { get { return timeDeltaEntity.timeDelta; } }
    public bool hasTimeDelta { get { return timeDeltaEntity != null; } }

    public GameEntity SetTimeDelta(float newValue) {
        if (hasTimeDelta) {
            throw new Entitas.EntitasException("Could not set TimeDelta!\n" + this + " already has an entity with TimeDeltaComponent!",
                "You should check if the context already has a timeDeltaEntity before setting it or use context.ReplaceTimeDelta().");
        }
        var entity = CreateEntity();
        entity.AddTimeDelta(newValue);
        return entity;
    }

    public void ReplaceTimeDelta(float newValue) {
        var entity = timeDeltaEntity;
        if (entity == null) {
            entity = SetTimeDelta(newValue);
        } else {
            entity.ReplaceTimeDelta(newValue);
        }
    }

    public void RemoveTimeDelta() {
        timeDeltaEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TimeDeltaComponent timeDelta { get { return (TimeDeltaComponent)GetComponent(GameComponentsLookup.TimeDelta); } }
    public bool hasTimeDelta { get { return HasComponent(GameComponentsLookup.TimeDelta); } }

    public void AddTimeDelta(float newValue) {
        var index = GameComponentsLookup.TimeDelta;
        var component = (TimeDeltaComponent)CreateComponent(index, typeof(TimeDeltaComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTimeDelta(float newValue) {
        var index = GameComponentsLookup.TimeDelta;
        var component = (TimeDeltaComponent)CreateComponent(index, typeof(TimeDeltaComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTimeDelta() {
        RemoveComponent(GameComponentsLookup.TimeDelta);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTimeDelta;

    public static Entitas.IMatcher<GameEntity> TimeDelta {
        get {
            if (_matcherTimeDelta == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TimeDelta);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTimeDelta = matcher;
            }

            return _matcherTimeDelta;
        }
    }
}
