//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ObstacleCollisionComponent obstacleCollisionComponent = new ObstacleCollisionComponent();

    public bool isObstacleCollision {
        get { return HasComponent(GameComponentsLookup.ObstacleCollision); }
        set {
            if (value != isObstacleCollision) {
                var index = GameComponentsLookup.ObstacleCollision;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : obstacleCollisionComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherObstacleCollision;

    public static Entitas.IMatcher<GameEntity> ObstacleCollision {
        get {
            if (_matcherObstacleCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ObstacleCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherObstacleCollision = matcher;
            }

            return _matcherObstacleCollision;
        }
    }
}
