//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointStartCollision slidePointStartCollision { get { return (SlidePointStartCollision)GetComponent(GameComponentsLookup.SlidePointStartCollision); } }
    public bool hasSlidePointStartCollision { get { return HasComponent(GameComponentsLookup.SlidePointStartCollision); } }

    public void AddSlidePointStartCollision(int newEntityIndex) {
        var index = GameComponentsLookup.SlidePointStartCollision;
        var component = (SlidePointStartCollision)CreateComponent(index, typeof(SlidePointStartCollision));
        component.EntityIndex = newEntityIndex;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointStartCollision(int newEntityIndex) {
        var index = GameComponentsLookup.SlidePointStartCollision;
        var component = (SlidePointStartCollision)CreateComponent(index, typeof(SlidePointStartCollision));
        component.EntityIndex = newEntityIndex;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointStartCollision() {
        RemoveComponent(GameComponentsLookup.SlidePointStartCollision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointStartCollision;

    public static Entitas.IMatcher<GameEntity> SlidePointStartCollision {
        get {
            if (_matcherSlidePointStartCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointStartCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointStartCollision = matcher;
            }

            return _matcherSlidePointStartCollision;
        }
    }
}
