//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdUnitRunning crowdUnitRunningComponent = new CrowdUnitRunning();

    public bool isCrowdUnitRunning {
        get { return HasComponent(GameComponentsLookup.CrowdUnitRunning); }
        set {
            if (value != isCrowdUnitRunning) {
                var index = GameComponentsLookup.CrowdUnitRunning;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdUnitRunningComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitRunning;

    public static Entitas.IMatcher<GameEntity> CrowdUnitRunning {
        get {
            if (_matcherCrowdUnitRunning == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitRunning);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitRunning = matcher;
            }

            return _matcherCrowdUnitRunning;
        }
    }
}
