//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TimerListenerComponent timerListener { get { return (TimerListenerComponent)GetComponent(GameComponentsLookup.TimerListener); } }
    public bool hasTimerListener { get { return HasComponent(GameComponentsLookup.TimerListener); } }

    public void AddTimerListener(System.Collections.Generic.List<ITimerListener> newValue) {
        var index = GameComponentsLookup.TimerListener;
        var component = (TimerListenerComponent)CreateComponent(index, typeof(TimerListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTimerListener(System.Collections.Generic.List<ITimerListener> newValue) {
        var index = GameComponentsLookup.TimerListener;
        var component = (TimerListenerComponent)CreateComponent(index, typeof(TimerListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTimerListener() {
        RemoveComponent(GameComponentsLookup.TimerListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTimerListener;

    public static Entitas.IMatcher<GameEntity> TimerListener {
        get {
            if (_matcherTimerListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TimerListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTimerListener = matcher;
            }

            return _matcherTimerListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddTimerListener(ITimerListener value) {
        var listeners = hasTimerListener
            ? timerListener.value
            : new System.Collections.Generic.List<ITimerListener>();
        listeners.Add(value);
        ReplaceTimerListener(listeners);
    }

    public void RemoveTimerListener(ITimerListener value, bool removeComponentWhenEmpty = true) {
        var listeners = timerListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveTimerListener();
        } else {
            ReplaceTimerListener(listeners);
        }
    }
}
