//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity finishBoxCollectedPercentageEntity { get { return GetGroup(GameMatcher.FinishBoxCollectedPercentage).GetSingleEntity(); } }
    public FinishBoxCollectedPercentage finishBoxCollectedPercentage { get { return finishBoxCollectedPercentageEntity.finishBoxCollectedPercentage; } }
    public bool hasFinishBoxCollectedPercentage { get { return finishBoxCollectedPercentageEntity != null; } }

    public GameEntity SetFinishBoxCollectedPercentage(float newValue) {
        if (hasFinishBoxCollectedPercentage) {
            throw new Entitas.EntitasException("Could not set FinishBoxCollectedPercentage!\n" + this + " already has an entity with FinishBoxCollectedPercentage!",
                "You should check if the context already has a finishBoxCollectedPercentageEntity before setting it or use context.ReplaceFinishBoxCollectedPercentage().");
        }
        var entity = CreateEntity();
        entity.AddFinishBoxCollectedPercentage(newValue);
        return entity;
    }

    public void ReplaceFinishBoxCollectedPercentage(float newValue) {
        var entity = finishBoxCollectedPercentageEntity;
        if (entity == null) {
            entity = SetFinishBoxCollectedPercentage(newValue);
        } else {
            entity.ReplaceFinishBoxCollectedPercentage(newValue);
        }
    }

    public void RemoveFinishBoxCollectedPercentage() {
        finishBoxCollectedPercentageEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishBoxCollectedPercentage finishBoxCollectedPercentage { get { return (FinishBoxCollectedPercentage)GetComponent(GameComponentsLookup.FinishBoxCollectedPercentage); } }
    public bool hasFinishBoxCollectedPercentage { get { return HasComponent(GameComponentsLookup.FinishBoxCollectedPercentage); } }

    public void AddFinishBoxCollectedPercentage(float newValue) {
        var index = GameComponentsLookup.FinishBoxCollectedPercentage;
        var component = (FinishBoxCollectedPercentage)CreateComponent(index, typeof(FinishBoxCollectedPercentage));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFinishBoxCollectedPercentage(float newValue) {
        var index = GameComponentsLookup.FinishBoxCollectedPercentage;
        var component = (FinishBoxCollectedPercentage)CreateComponent(index, typeof(FinishBoxCollectedPercentage));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishBoxCollectedPercentage() {
        RemoveComponent(GameComponentsLookup.FinishBoxCollectedPercentage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishBoxCollectedPercentage;

    public static Entitas.IMatcher<GameEntity> FinishBoxCollectedPercentage {
        get {
            if (_matcherFinishBoxCollectedPercentage == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishBoxCollectedPercentage);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishBoxCollectedPercentage = matcher;
            }

            return _matcherFinishBoxCollectedPercentage;
        }
    }
}
