//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyTutorialStepListenerComponent anyTutorialStepListener { get { return (AnyTutorialStepListenerComponent)GetComponent(GameComponentsLookup.AnyTutorialStepListener); } }
    public bool hasAnyTutorialStepListener { get { return HasComponent(GameComponentsLookup.AnyTutorialStepListener); } }

    public void AddAnyTutorialStepListener(System.Collections.Generic.List<IAnyTutorialStepListener> newValue) {
        var index = GameComponentsLookup.AnyTutorialStepListener;
        var component = (AnyTutorialStepListenerComponent)CreateComponent(index, typeof(AnyTutorialStepListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyTutorialStepListener(System.Collections.Generic.List<IAnyTutorialStepListener> newValue) {
        var index = GameComponentsLookup.AnyTutorialStepListener;
        var component = (AnyTutorialStepListenerComponent)CreateComponent(index, typeof(AnyTutorialStepListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyTutorialStepListener() {
        RemoveComponent(GameComponentsLookup.AnyTutorialStepListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyTutorialStepListener;

    public static Entitas.IMatcher<GameEntity> AnyTutorialStepListener {
        get {
            if (_matcherAnyTutorialStepListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyTutorialStepListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyTutorialStepListener = matcher;
            }

            return _matcherAnyTutorialStepListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyTutorialStepListener(IAnyTutorialStepListener value) {
        var listeners = hasAnyTutorialStepListener
            ? anyTutorialStepListener.value
            : new System.Collections.Generic.List<IAnyTutorialStepListener>();
        listeners.Add(value);
        ReplaceAnyTutorialStepListener(listeners);
    }

    public void RemoveAnyTutorialStepListener(IAnyTutorialStepListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyTutorialStepListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyTutorialStepListener();
        } else {
            ReplaceAnyTutorialStepListener(listeners);
        }
    }
}
