//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly DestroyWhenTimerExpiresComponent destroyWhenTimerExpiresComponent = new DestroyWhenTimerExpiresComponent();

    public bool willDestroyWhenTimerExpires {
        get { return HasComponent(GameComponentsLookup.DestroyWhenTimerExpires); }
        set {
            if (value != willDestroyWhenTimerExpires) {
                var index = GameComponentsLookup.DestroyWhenTimerExpires;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : destroyWhenTimerExpiresComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDestroyWhenTimerExpires;

    public static Entitas.IMatcher<GameEntity> DestroyWhenTimerExpires {
        get {
            if (_matcherDestroyWhenTimerExpires == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DestroyWhenTimerExpires);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDestroyWhenTimerExpires = matcher;
            }

            return _matcherDestroyWhenTimerExpires;
        }
    }
}
