//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ForceModeComponent forceMode { get { return (ForceModeComponent)GetComponent(GameComponentsLookup.ForceMode); } }
    public bool hasForceMode { get { return HasComponent(GameComponentsLookup.ForceMode); } }

    public void AddForceMode(UnityEngine.ForceMode newValue) {
        var index = GameComponentsLookup.ForceMode;
        var component = (ForceModeComponent)CreateComponent(index, typeof(ForceModeComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceForceMode(UnityEngine.ForceMode newValue) {
        var index = GameComponentsLookup.ForceMode;
        var component = (ForceModeComponent)CreateComponent(index, typeof(ForceModeComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveForceMode() {
        RemoveComponent(GameComponentsLookup.ForceMode);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherForceMode;

    public static Entitas.IMatcher<GameEntity> ForceMode {
        get {
            if (_matcherForceMode == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ForceMode);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherForceMode = matcher;
            }

            return _matcherForceMode;
        }
    }
}
