//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyCrowdAmountListenerComponent anyCrowdAmountListener { get { return (AnyCrowdAmountListenerComponent)GetComponent(GameComponentsLookup.AnyCrowdAmountListener); } }
    public bool hasAnyCrowdAmountListener { get { return HasComponent(GameComponentsLookup.AnyCrowdAmountListener); } }

    public void AddAnyCrowdAmountListener(System.Collections.Generic.List<IAnyCrowdAmountListener> newValue) {
        var index = GameComponentsLookup.AnyCrowdAmountListener;
        var component = (AnyCrowdAmountListenerComponent)CreateComponent(index, typeof(AnyCrowdAmountListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyCrowdAmountListener(System.Collections.Generic.List<IAnyCrowdAmountListener> newValue) {
        var index = GameComponentsLookup.AnyCrowdAmountListener;
        var component = (AnyCrowdAmountListenerComponent)CreateComponent(index, typeof(AnyCrowdAmountListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyCrowdAmountListener() {
        RemoveComponent(GameComponentsLookup.AnyCrowdAmountListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyCrowdAmountListener;

    public static Entitas.IMatcher<GameEntity> AnyCrowdAmountListener {
        get {
            if (_matcherAnyCrowdAmountListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyCrowdAmountListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyCrowdAmountListener = matcher;
            }

            return _matcherAnyCrowdAmountListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyCrowdAmountListener(IAnyCrowdAmountListener value) {
        var listeners = hasAnyCrowdAmountListener
            ? anyCrowdAmountListener.value
            : new System.Collections.Generic.List<IAnyCrowdAmountListener>();
        listeners.Add(value);
        ReplaceAnyCrowdAmountListener(listeners);
    }

    public void RemoveAnyCrowdAmountListener(IAnyCrowdAmountListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyCrowdAmountListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyCrowdAmountListener();
        } else {
            ReplaceAnyCrowdAmountListener(listeners);
        }
    }
}
