//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishBoxUnitsComponent finishBoxUnits { get { return (FinishBoxUnitsComponent)GetComponent(GameComponentsLookup.FinishBoxUnits); } }
    public bool hasFinishBoxUnits { get { return HasComponent(GameComponentsLookup.FinishBoxUnits); } }

    public void AddFinishBoxUnits(System.Collections.Generic.List<int> newUnitsIndexes) {
        var index = GameComponentsLookup.FinishBoxUnits;
        var component = (FinishBoxUnitsComponent)CreateComponent(index, typeof(FinishBoxUnitsComponent));
        component.UnitsIndexes = newUnitsIndexes;
        AddComponent(index, component);
    }

    public void ReplaceFinishBoxUnits(System.Collections.Generic.List<int> newUnitsIndexes) {
        var index = GameComponentsLookup.FinishBoxUnits;
        var component = (FinishBoxUnitsComponent)CreateComponent(index, typeof(FinishBoxUnitsComponent));
        component.UnitsIndexes = newUnitsIndexes;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishBoxUnits() {
        RemoveComponent(GameComponentsLookup.FinishBoxUnits);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishBoxUnits;

    public static Entitas.IMatcher<GameEntity> FinishBoxUnits {
        get {
            if (_matcherFinishBoxUnits == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishBoxUnits);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishBoxUnits = matcher;
            }

            return _matcherFinishBoxUnits;
        }
    }
}
