//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointEndCollision slidePointEndCollision { get { return (SlidePointEndCollision)GetComponent(GameComponentsLookup.SlidePointEndCollision); } }
    public bool hasSlidePointEndCollision { get { return HasComponent(GameComponentsLookup.SlidePointEndCollision); } }

    public void AddSlidePointEndCollision(int newEntityIndex) {
        var index = GameComponentsLookup.SlidePointEndCollision;
        var component = (SlidePointEndCollision)CreateComponent(index, typeof(SlidePointEndCollision));
        component.EntityIndex = newEntityIndex;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointEndCollision(int newEntityIndex) {
        var index = GameComponentsLookup.SlidePointEndCollision;
        var component = (SlidePointEndCollision)CreateComponent(index, typeof(SlidePointEndCollision));
        component.EntityIndex = newEntityIndex;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointEndCollision() {
        RemoveComponent(GameComponentsLookup.SlidePointEndCollision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointEndCollision;

    public static Entitas.IMatcher<GameEntity> SlidePointEndCollision {
        get {
            if (_matcherSlidePointEndCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointEndCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointEndCollision = matcher;
            }

            return _matcherSlidePointEndCollision;
        }
    }
}
