//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishBoxMovingUnits finishBoxMovingUnits { get { return (FinishBoxMovingUnits)GetComponent(GameComponentsLookup.FinishBoxMovingUnits); } }
    public bool hasFinishBoxMovingUnits { get { return HasComponent(GameComponentsLookup.FinishBoxMovingUnits); } }

    public void AddFinishBoxMovingUnits(int newValue) {
        var index = GameComponentsLookup.FinishBoxMovingUnits;
        var component = (FinishBoxMovingUnits)CreateComponent(index, typeof(FinishBoxMovingUnits));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFinishBoxMovingUnits(int newValue) {
        var index = GameComponentsLookup.FinishBoxMovingUnits;
        var component = (FinishBoxMovingUnits)CreateComponent(index, typeof(FinishBoxMovingUnits));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishBoxMovingUnits() {
        RemoveComponent(GameComponentsLookup.FinishBoxMovingUnits);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishBoxMovingUnits;

    public static Entitas.IMatcher<GameEntity> FinishBoxMovingUnits {
        get {
            if (_matcherFinishBoxMovingUnits == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishBoxMovingUnits);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishBoxMovingUnits = matcher;
            }

            return _matcherFinishBoxMovingUnits;
        }
    }
}
