//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ForceConstantComponent forceConstant { get { return (ForceConstantComponent)GetComponent(GameComponentsLookup.ForceConstant); } }
    public bool hasForceConstant { get { return HasComponent(GameComponentsLookup.ForceConstant); } }

    public void AddForceConstant(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.ForceConstant;
        var component = (ForceConstantComponent)CreateComponent(index, typeof(ForceConstantComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceForceConstant(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.ForceConstant;
        var component = (ForceConstantComponent)CreateComponent(index, typeof(ForceConstantComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveForceConstant() {
        RemoveComponent(GameComponentsLookup.ForceConstant);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherForceConstant;

    public static Entitas.IMatcher<GameEntity> ForceConstant {
        get {
            if (_matcherForceConstant == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ForceConstant);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherForceConstant = matcher;
            }

            return _matcherForceConstant;
        }
    }
}
