//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyFinishRowCollisionListenerComponent anyFinishRowCollisionListener { get { return (AnyFinishRowCollisionListenerComponent)GetComponent(GameComponentsLookup.AnyFinishRowCollisionListener); } }
    public bool hasAnyFinishRowCollisionListener { get { return HasComponent(GameComponentsLookup.AnyFinishRowCollisionListener); } }

    public void AddAnyFinishRowCollisionListener(System.Collections.Generic.List<IAnyFinishRowCollisionListener> newValue) {
        var index = GameComponentsLookup.AnyFinishRowCollisionListener;
        var component = (AnyFinishRowCollisionListenerComponent)CreateComponent(index, typeof(AnyFinishRowCollisionListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyFinishRowCollisionListener(System.Collections.Generic.List<IAnyFinishRowCollisionListener> newValue) {
        var index = GameComponentsLookup.AnyFinishRowCollisionListener;
        var component = (AnyFinishRowCollisionListenerComponent)CreateComponent(index, typeof(AnyFinishRowCollisionListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyFinishRowCollisionListener() {
        RemoveComponent(GameComponentsLookup.AnyFinishRowCollisionListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyFinishRowCollisionListener;

    public static Entitas.IMatcher<GameEntity> AnyFinishRowCollisionListener {
        get {
            if (_matcherAnyFinishRowCollisionListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyFinishRowCollisionListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyFinishRowCollisionListener = matcher;
            }

            return _matcherAnyFinishRowCollisionListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyFinishRowCollisionListener(IAnyFinishRowCollisionListener value) {
        var listeners = hasAnyFinishRowCollisionListener
            ? anyFinishRowCollisionListener.value
            : new System.Collections.Generic.List<IAnyFinishRowCollisionListener>();
        listeners.Add(value);
        ReplaceAnyFinishRowCollisionListener(listeners);
    }

    public void RemoveAnyFinishRowCollisionListener(IAnyFinishRowCollisionListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyFinishRowCollisionListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyFinishRowCollisionListener();
        } else {
            ReplaceAnyFinishRowCollisionListener(listeners);
        }
    }
}
