//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity crowdGlobalTargetEntity { get { return GetGroup(GameMatcher.CrowdGlobalTarget).GetSingleEntity(); } }

    public bool isCrowdGlobalTarget {
        get { return crowdGlobalTargetEntity != null; }
        set {
            var entity = crowdGlobalTargetEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isCrowdGlobalTarget = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdGlobalTarget crowdGlobalTargetComponent = new CrowdGlobalTarget();

    public bool isCrowdGlobalTarget {
        get { return HasComponent(GameComponentsLookup.CrowdGlobalTarget); }
        set {
            if (value != isCrowdGlobalTarget) {
                var index = GameComponentsLookup.CrowdGlobalTarget;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdGlobalTargetComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdGlobalTarget;

    public static Entitas.IMatcher<GameEntity> CrowdGlobalTarget {
        get {
            if (_matcherCrowdGlobalTarget == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdGlobalTarget);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdGlobalTarget = matcher;
            }

            return _matcherCrowdGlobalTarget;
        }
    }
}
