//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PortalSignComponent portalSign { get { return (PortalSignComponent)GetComponent(GameComponentsLookup.PortalSign); } }
    public bool hasPortalSign { get { return HasComponent(GameComponentsLookup.PortalSign); } }

    public void AddPortalSign(MobRun.PortalType newValue) {
        var index = GameComponentsLookup.PortalSign;
        var component = (PortalSignComponent)CreateComponent(index, typeof(PortalSignComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePortalSign(MobRun.PortalType newValue) {
        var index = GameComponentsLookup.PortalSign;
        var component = (PortalSignComponent)CreateComponent(index, typeof(PortalSignComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePortalSign() {
        RemoveComponent(GameComponentsLookup.PortalSign);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPortalSign;

    public static Entitas.IMatcher<GameEntity> PortalSign {
        get {
            if (_matcherPortalSign == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PortalSign);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPortalSign = matcher;
            }

            return _matcherPortalSign;
        }
    }
}
