//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdUnitIndex crowdUnitIndex { get { return (CrowdUnitIndex)GetComponent(GameComponentsLookup.CrowdUnitIndex); } }
    public bool hasCrowdUnitIndex { get { return HasComponent(GameComponentsLookup.CrowdUnitIndex); } }

    public void AddCrowdUnitIndex(int newValue) {
        var index = GameComponentsLookup.CrowdUnitIndex;
        var component = (CrowdUnitIndex)CreateComponent(index, typeof(CrowdUnitIndex));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdUnitIndex(int newValue) {
        var index = GameComponentsLookup.CrowdUnitIndex;
        var component = (CrowdUnitIndex)CreateComponent(index, typeof(CrowdUnitIndex));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdUnitIndex() {
        RemoveComponent(GameComponentsLookup.CrowdUnitIndex);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitIndex;

    public static Entitas.IMatcher<GameEntity> CrowdUnitIndex {
        get {
            if (_matcherCrowdUnitIndex == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitIndex);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitIndex = matcher;
            }

            return _matcherCrowdUnitIndex;
        }
    }
}
