//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdSpawnComponent crowdSpawn { get { return (CrowdSpawnComponent)GetComponent(GameComponentsLookup.CrowdSpawn); } }
    public bool hasCrowdSpawn { get { return HasComponent(GameComponentsLookup.CrowdSpawn); } }

    public void AddCrowdSpawn(int newCount) {
        var index = GameComponentsLookup.CrowdSpawn;
        var component = (CrowdSpawnComponent)CreateComponent(index, typeof(CrowdSpawnComponent));
        component.Count = newCount;
        AddComponent(index, component);
    }

    public void ReplaceCrowdSpawn(int newCount) {
        var index = GameComponentsLookup.CrowdSpawn;
        var component = (CrowdSpawnComponent)CreateComponent(index, typeof(CrowdSpawnComponent));
        component.Count = newCount;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdSpawn() {
        RemoveComponent(GameComponentsLookup.CrowdSpawn);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdSpawn;

    public static Entitas.IMatcher<GameEntity> CrowdSpawn {
        get {
            if (_matcherCrowdSpawn == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdSpawn);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdSpawn = matcher;
            }

            return _matcherCrowdSpawn;
        }
    }
}
