//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity fixedTimeDeltaEntity { get { return GetGroup(GameMatcher.FixedTimeDelta).GetSingleEntity(); } }
    public FixedTimeDeltaComponent fixedTimeDelta { get { return fixedTimeDeltaEntity.fixedTimeDelta; } }
    public bool hasFixedTimeDelta { get { return fixedTimeDeltaEntity != null; } }

    public GameEntity SetFixedTimeDelta(float newValue) {
        if (hasFixedTimeDelta) {
            throw new Entitas.EntitasException("Could not set FixedTimeDelta!\n" + this + " already has an entity with FixedTimeDeltaComponent!",
                "You should check if the context already has a fixedTimeDeltaEntity before setting it or use context.ReplaceFixedTimeDelta().");
        }
        var entity = CreateEntity();
        entity.AddFixedTimeDelta(newValue);
        return entity;
    }

    public void ReplaceFixedTimeDelta(float newValue) {
        var entity = fixedTimeDeltaEntity;
        if (entity == null) {
            entity = SetFixedTimeDelta(newValue);
        } else {
            entity.ReplaceFixedTimeDelta(newValue);
        }
    }

    public void RemoveFixedTimeDelta() {
        fixedTimeDeltaEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FixedTimeDeltaComponent fixedTimeDelta { get { return (FixedTimeDeltaComponent)GetComponent(GameComponentsLookup.FixedTimeDelta); } }
    public bool hasFixedTimeDelta { get { return HasComponent(GameComponentsLookup.FixedTimeDelta); } }

    public void AddFixedTimeDelta(float newValue) {
        var index = GameComponentsLookup.FixedTimeDelta;
        var component = (FixedTimeDeltaComponent)CreateComponent(index, typeof(FixedTimeDeltaComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFixedTimeDelta(float newValue) {
        var index = GameComponentsLookup.FixedTimeDelta;
        var component = (FixedTimeDeltaComponent)CreateComponent(index, typeof(FixedTimeDeltaComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFixedTimeDelta() {
        RemoveComponent(GameComponentsLookup.FixedTimeDelta);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFixedTimeDelta;

    public static Entitas.IMatcher<GameEntity> FixedTimeDelta {
        get {
            if (_matcherFixedTimeDelta == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FixedTimeDelta);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFixedTimeDelta = matcher;
            }

            return _matcherFixedTimeDelta;
        }
    }
}
