//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity crowdGlobalRadiusEntity { get { return GetGroup(GameMatcher.CrowdGlobalRadius).GetSingleEntity(); } }
    public CrowdGlobalRadius crowdGlobalRadius { get { return crowdGlobalRadiusEntity.crowdGlobalRadius; } }
    public bool hasCrowdGlobalRadius { get { return crowdGlobalRadiusEntity != null; } }

    public GameEntity SetCrowdGlobalRadius(float newValue) {
        if (hasCrowdGlobalRadius) {
            throw new Entitas.EntitasException("Could not set CrowdGlobalRadius!\n" + this + " already has an entity with CrowdGlobalRadius!",
                "You should check if the context already has a crowdGlobalRadiusEntity before setting it or use context.ReplaceCrowdGlobalRadius().");
        }
        var entity = CreateEntity();
        entity.AddCrowdGlobalRadius(newValue);
        return entity;
    }

    public void ReplaceCrowdGlobalRadius(float newValue) {
        var entity = crowdGlobalRadiusEntity;
        if (entity == null) {
            entity = SetCrowdGlobalRadius(newValue);
        } else {
            entity.ReplaceCrowdGlobalRadius(newValue);
        }
    }

    public void RemoveCrowdGlobalRadius() {
        crowdGlobalRadiusEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdGlobalRadius crowdGlobalRadius { get { return (CrowdGlobalRadius)GetComponent(GameComponentsLookup.CrowdGlobalRadius); } }
    public bool hasCrowdGlobalRadius { get { return HasComponent(GameComponentsLookup.CrowdGlobalRadius); } }

    public void AddCrowdGlobalRadius(float newValue) {
        var index = GameComponentsLookup.CrowdGlobalRadius;
        var component = (CrowdGlobalRadius)CreateComponent(index, typeof(CrowdGlobalRadius));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdGlobalRadius(float newValue) {
        var index = GameComponentsLookup.CrowdGlobalRadius;
        var component = (CrowdGlobalRadius)CreateComponent(index, typeof(CrowdGlobalRadius));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdGlobalRadius() {
        RemoveComponent(GameComponentsLookup.CrowdGlobalRadius);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdGlobalRadius;

    public static Entitas.IMatcher<GameEntity> CrowdGlobalRadius {
        get {
            if (_matcherCrowdGlobalRadius == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdGlobalRadius);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdGlobalRadius = matcher;
            }

            return _matcherCrowdGlobalRadius;
        }
    }
}
