//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LocalPositionComponent localPosition { get { return (LocalPositionComponent)GetComponent(GameComponentsLookup.LocalPosition); } }
    public bool hasLocalPosition { get { return HasComponent(GameComponentsLookup.LocalPosition); } }

    public void AddLocalPosition(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.LocalPosition;
        var component = (LocalPositionComponent)CreateComponent(index, typeof(LocalPositionComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLocalPosition(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.LocalPosition;
        var component = (LocalPositionComponent)CreateComponent(index, typeof(LocalPositionComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLocalPosition() {
        RemoveComponent(GameComponentsLookup.LocalPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLocalPosition;

    public static Entitas.IMatcher<GameEntity> LocalPosition {
        get {
            if (_matcherLocalPosition == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LocalPosition);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLocalPosition = matcher;
            }

            return _matcherLocalPosition;
        }
    }
}
