//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointActiveStatusListenerComponent slidePointActiveStatusListener { get { return (SlidePointActiveStatusListenerComponent)GetComponent(GameComponentsLookup.SlidePointActiveStatusListener); } }
    public bool hasSlidePointActiveStatusListener { get { return HasComponent(GameComponentsLookup.SlidePointActiveStatusListener); } }

    public void AddSlidePointActiveStatusListener(System.Collections.Generic.List<ISlidePointActiveStatusListener> newValue) {
        var index = GameComponentsLookup.SlidePointActiveStatusListener;
        var component = (SlidePointActiveStatusListenerComponent)CreateComponent(index, typeof(SlidePointActiveStatusListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointActiveStatusListener(System.Collections.Generic.List<ISlidePointActiveStatusListener> newValue) {
        var index = GameComponentsLookup.SlidePointActiveStatusListener;
        var component = (SlidePointActiveStatusListenerComponent)CreateComponent(index, typeof(SlidePointActiveStatusListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointActiveStatusListener() {
        RemoveComponent(GameComponentsLookup.SlidePointActiveStatusListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointActiveStatusListener;

    public static Entitas.IMatcher<GameEntity> SlidePointActiveStatusListener {
        get {
            if (_matcherSlidePointActiveStatusListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointActiveStatusListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointActiveStatusListener = matcher;
            }

            return _matcherSlidePointActiveStatusListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddSlidePointActiveStatusListener(ISlidePointActiveStatusListener value) {
        var listeners = hasSlidePointActiveStatusListener
            ? slidePointActiveStatusListener.value
            : new System.Collections.Generic.List<ISlidePointActiveStatusListener>();
        listeners.Add(value);
        ReplaceSlidePointActiveStatusListener(listeners);
    }

    public void RemoveSlidePointActiveStatusListener(ISlidePointActiveStatusListener value, bool removeComponentWhenEmpty = true) {
        var listeners = slidePointActiveStatusListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveSlidePointActiveStatusListener();
        } else {
            ReplaceSlidePointActiveStatusListener(listeners);
        }
    }
}
