//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdUnitGrounded crowdUnitGroundedComponent = new CrowdUnitGrounded();

    public bool isCrowdUnitGrounded {
        get { return HasComponent(GameComponentsLookup.CrowdUnitGrounded); }
        set {
            if (value != isCrowdUnitGrounded) {
                var index = GameComponentsLookup.CrowdUnitGrounded;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdUnitGroundedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitGrounded;

    public static Entitas.IMatcher<GameEntity> CrowdUnitGrounded {
        get {
            if (_matcherCrowdUnitGrounded == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitGrounded);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitGrounded = matcher;
            }

            return _matcherCrowdUnitGrounded;
        }
    }
}
