//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity slidePointsTriggeredListEntity { get { return GetGroup(GameMatcher.SlidePointsTriggeredList).GetSingleEntity(); } }
    public SlidePointsTriggeredList slidePointsTriggeredList { get { return slidePointsTriggeredListEntity.slidePointsTriggeredList; } }
    public bool hasSlidePointsTriggeredList { get { return slidePointsTriggeredListEntity != null; } }

    public GameEntity SetSlidePointsTriggeredList(System.Collections.Generic.List<int> newEntityIndexes) {
        if (hasSlidePointsTriggeredList) {
            throw new Entitas.EntitasException("Could not set SlidePointsTriggeredList!\n" + this + " already has an entity with SlidePointsTriggeredList!",
                "You should check if the context already has a slidePointsTriggeredListEntity before setting it or use context.ReplaceSlidePointsTriggeredList().");
        }
        var entity = CreateEntity();
        entity.AddSlidePointsTriggeredList(newEntityIndexes);
        return entity;
    }

    public void ReplaceSlidePointsTriggeredList(System.Collections.Generic.List<int> newEntityIndexes) {
        var entity = slidePointsTriggeredListEntity;
        if (entity == null) {
            entity = SetSlidePointsTriggeredList(newEntityIndexes);
        } else {
            entity.ReplaceSlidePointsTriggeredList(newEntityIndexes);
        }
    }

    public void RemoveSlidePointsTriggeredList() {
        slidePointsTriggeredListEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SlidePointsTriggeredList slidePointsTriggeredList { get { return (SlidePointsTriggeredList)GetComponent(GameComponentsLookup.SlidePointsTriggeredList); } }
    public bool hasSlidePointsTriggeredList { get { return HasComponent(GameComponentsLookup.SlidePointsTriggeredList); } }

    public void AddSlidePointsTriggeredList(System.Collections.Generic.List<int> newEntityIndexes) {
        var index = GameComponentsLookup.SlidePointsTriggeredList;
        var component = (SlidePointsTriggeredList)CreateComponent(index, typeof(SlidePointsTriggeredList));
        component.EntityIndexes = newEntityIndexes;
        AddComponent(index, component);
    }

    public void ReplaceSlidePointsTriggeredList(System.Collections.Generic.List<int> newEntityIndexes) {
        var index = GameComponentsLookup.SlidePointsTriggeredList;
        var component = (SlidePointsTriggeredList)CreateComponent(index, typeof(SlidePointsTriggeredList));
        component.EntityIndexes = newEntityIndexes;
        ReplaceComponent(index, component);
    }

    public void RemoveSlidePointsTriggeredList() {
        RemoveComponent(GameComponentsLookup.SlidePointsTriggeredList);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSlidePointsTriggeredList;

    public static Entitas.IMatcher<GameEntity> SlidePointsTriggeredList {
        get {
            if (_matcherSlidePointsTriggeredList == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SlidePointsTriggeredList);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSlidePointsTriggeredList = matcher;
            }

            return _matcherSlidePointsTriggeredList;
        }
    }
}
