//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdStartUnit crowdStartUnitComponent = new CrowdStartUnit();

    public bool isCrowdStartUnit {
        get { return HasComponent(GameComponentsLookup.CrowdStartUnit); }
        set {
            if (value != isCrowdStartUnit) {
                var index = GameComponentsLookup.CrowdStartUnit;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdStartUnitComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdStartUnit;

    public static Entitas.IMatcher<GameEntity> CrowdStartUnit {
        get {
            if (_matcherCrowdStartUnit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdStartUnit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdStartUnit = matcher;
            }

            return _matcherCrowdStartUnit;
        }
    }
}
