//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LocalPositionListenerComponent localPositionListener { get { return (LocalPositionListenerComponent)GetComponent(GameComponentsLookup.LocalPositionListener); } }
    public bool hasLocalPositionListener { get { return HasComponent(GameComponentsLookup.LocalPositionListener); } }

    public void AddLocalPositionListener(System.Collections.Generic.List<ILocalPositionListener> newValue) {
        var index = GameComponentsLookup.LocalPositionListener;
        var component = (LocalPositionListenerComponent)CreateComponent(index, typeof(LocalPositionListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLocalPositionListener(System.Collections.Generic.List<ILocalPositionListener> newValue) {
        var index = GameComponentsLookup.LocalPositionListener;
        var component = (LocalPositionListenerComponent)CreateComponent(index, typeof(LocalPositionListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLocalPositionListener() {
        RemoveComponent(GameComponentsLookup.LocalPositionListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLocalPositionListener;

    public static Entitas.IMatcher<GameEntity> LocalPositionListener {
        get {
            if (_matcherLocalPositionListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LocalPositionListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLocalPositionListener = matcher;
            }

            return _matcherLocalPositionListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddLocalPositionListener(ILocalPositionListener value) {
        var listeners = hasLocalPositionListener
            ? localPositionListener.value
            : new System.Collections.Generic.List<ILocalPositionListener>();
        listeners.Add(value);
        ReplaceLocalPositionListener(listeners);
    }

    public void RemoveLocalPositionListener(ILocalPositionListener value, bool removeComponentWhenEmpty = true) {
        var listeners = localPositionListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveLocalPositionListener();
        } else {
            ReplaceLocalPositionListener(listeners);
        }
    }
}
