//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity crowdAmountEntity { get { return GetGroup(GameMatcher.CrowdAmount).GetSingleEntity(); } }
    public CrowdAmountComponent crowdAmount { get { return crowdAmountEntity.crowdAmount; } }
    public bool hasCrowdAmount { get { return crowdAmountEntity != null; } }

    public GameEntity SetCrowdAmount(int newValue) {
        if (hasCrowdAmount) {
            throw new Entitas.EntitasException("Could not set CrowdAmount!\n" + this + " already has an entity with CrowdAmountComponent!",
                "You should check if the context already has a crowdAmountEntity before setting it or use context.ReplaceCrowdAmount().");
        }
        var entity = CreateEntity();
        entity.AddCrowdAmount(newValue);
        return entity;
    }

    public void ReplaceCrowdAmount(int newValue) {
        var entity = crowdAmountEntity;
        if (entity == null) {
            entity = SetCrowdAmount(newValue);
        } else {
            entity.ReplaceCrowdAmount(newValue);
        }
    }

    public void RemoveCrowdAmount() {
        crowdAmountEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdAmountComponent crowdAmount { get { return (CrowdAmountComponent)GetComponent(GameComponentsLookup.CrowdAmount); } }
    public bool hasCrowdAmount { get { return HasComponent(GameComponentsLookup.CrowdAmount); } }

    public void AddCrowdAmount(int newValue) {
        var index = GameComponentsLookup.CrowdAmount;
        var component = (CrowdAmountComponent)CreateComponent(index, typeof(CrowdAmountComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdAmount(int newValue) {
        var index = GameComponentsLookup.CrowdAmount;
        var component = (CrowdAmountComponent)CreateComponent(index, typeof(CrowdAmountComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdAmount() {
        RemoveComponent(GameComponentsLookup.CrowdAmount);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdAmount;

    public static Entitas.IMatcher<GameEntity> CrowdAmount {
        get {
            if (_matcherCrowdAmount == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdAmount);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdAmount = matcher;
            }

            return _matcherCrowdAmount;
        }
    }
}
