//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TimerRunningListenerComponent timerRunningListener { get { return (TimerRunningListenerComponent)GetComponent(GameComponentsLookup.TimerRunningListener); } }
    public bool hasTimerRunningListener { get { return HasComponent(GameComponentsLookup.TimerRunningListener); } }

    public void AddTimerRunningListener(System.Collections.Generic.List<ITimerRunningListener> newValue) {
        var index = GameComponentsLookup.TimerRunningListener;
        var component = (TimerRunningListenerComponent)CreateComponent(index, typeof(TimerRunningListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTimerRunningListener(System.Collections.Generic.List<ITimerRunningListener> newValue) {
        var index = GameComponentsLookup.TimerRunningListener;
        var component = (TimerRunningListenerComponent)CreateComponent(index, typeof(TimerRunningListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTimerRunningListener() {
        RemoveComponent(GameComponentsLookup.TimerRunningListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTimerRunningListener;

    public static Entitas.IMatcher<GameEntity> TimerRunningListener {
        get {
            if (_matcherTimerRunningListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TimerRunningListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTimerRunningListener = matcher;
            }

            return _matcherTimerRunningListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddTimerRunningListener(ITimerRunningListener value) {
        var listeners = hasTimerRunningListener
            ? timerRunningListener.value
            : new System.Collections.Generic.List<ITimerRunningListener>();
        listeners.Add(value);
        ReplaceTimerRunningListener(listeners);
    }

    public void RemoveTimerRunningListener(ITimerRunningListener value, bool removeComponentWhenEmpty = true) {
        var listeners = timerRunningListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveTimerRunningListener();
        } else {
            ReplaceTimerRunningListener(listeners);
        }
    }
}
