//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly StartMoveDelayTimer startMoveDelayTimerComponent = new StartMoveDelayTimer();

    public bool isStartMoveDelayTimer {
        get { return HasComponent(GameComponentsLookup.StartMoveDelayTimer); }
        set {
            if (value != isStartMoveDelayTimer) {
                var index = GameComponentsLookup.StartMoveDelayTimer;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : startMoveDelayTimerComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStartMoveDelayTimer;

    public static Entitas.IMatcher<GameEntity> StartMoveDelayTimer {
        get {
            if (_matcherStartMoveDelayTimer == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.StartMoveDelayTimer);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStartMoveDelayTimer = matcher;
            }

            return _matcherStartMoveDelayTimer;
        }
    }
}
