//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity finishUnitsLeftComponentsEntity { get { return GetGroup(GameMatcher.FinishUnitsLeftComponents).GetSingleEntity(); } }
    public FinishUnitsLeftComponents finishUnitsLeftComponents { get { return finishUnitsLeftComponentsEntity.finishUnitsLeftComponents; } }
    public bool hasFinishUnitsLeftComponents { get { return finishUnitsLeftComponentsEntity != null; } }

    public GameEntity SetFinishUnitsLeftComponents(int newValue) {
        if (hasFinishUnitsLeftComponents) {
            throw new Entitas.EntitasException("Could not set FinishUnitsLeftComponents!\n" + this + " already has an entity with FinishUnitsLeftComponents!",
                "You should check if the context already has a finishUnitsLeftComponentsEntity before setting it or use context.ReplaceFinishUnitsLeftComponents().");
        }
        var entity = CreateEntity();
        entity.AddFinishUnitsLeftComponents(newValue);
        return entity;
    }

    public void ReplaceFinishUnitsLeftComponents(int newValue) {
        var entity = finishUnitsLeftComponentsEntity;
        if (entity == null) {
            entity = SetFinishUnitsLeftComponents(newValue);
        } else {
            entity.ReplaceFinishUnitsLeftComponents(newValue);
        }
    }

    public void RemoveFinishUnitsLeftComponents() {
        finishUnitsLeftComponentsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FinishUnitsLeftComponents finishUnitsLeftComponents { get { return (FinishUnitsLeftComponents)GetComponent(GameComponentsLookup.FinishUnitsLeftComponents); } }
    public bool hasFinishUnitsLeftComponents { get { return HasComponent(GameComponentsLookup.FinishUnitsLeftComponents); } }

    public void AddFinishUnitsLeftComponents(int newValue) {
        var index = GameComponentsLookup.FinishUnitsLeftComponents;
        var component = (FinishUnitsLeftComponents)CreateComponent(index, typeof(FinishUnitsLeftComponents));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFinishUnitsLeftComponents(int newValue) {
        var index = GameComponentsLookup.FinishUnitsLeftComponents;
        var component = (FinishUnitsLeftComponents)CreateComponent(index, typeof(FinishUnitsLeftComponents));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFinishUnitsLeftComponents() {
        RemoveComponent(GameComponentsLookup.FinishUnitsLeftComponents);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishUnitsLeftComponents;

    public static Entitas.IMatcher<GameEntity> FinishUnitsLeftComponents {
        get {
            if (_matcherFinishUnitsLeftComponents == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishUnitsLeftComponents);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishUnitsLeftComponents = matcher;
            }

            return _matcherFinishUnitsLeftComponents;
        }
    }
}
