//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdUnitHoldingBoxListenerComponent crowdUnitHoldingBoxListener { get { return (CrowdUnitHoldingBoxListenerComponent)GetComponent(GameComponentsLookup.CrowdUnitHoldingBoxListener); } }
    public bool hasCrowdUnitHoldingBoxListener { get { return HasComponent(GameComponentsLookup.CrowdUnitHoldingBoxListener); } }

    public void AddCrowdUnitHoldingBoxListener(System.Collections.Generic.List<ICrowdUnitHoldingBoxListener> newValue) {
        var index = GameComponentsLookup.CrowdUnitHoldingBoxListener;
        var component = (CrowdUnitHoldingBoxListenerComponent)CreateComponent(index, typeof(CrowdUnitHoldingBoxListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdUnitHoldingBoxListener(System.Collections.Generic.List<ICrowdUnitHoldingBoxListener> newValue) {
        var index = GameComponentsLookup.CrowdUnitHoldingBoxListener;
        var component = (CrowdUnitHoldingBoxListenerComponent)CreateComponent(index, typeof(CrowdUnitHoldingBoxListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdUnitHoldingBoxListener() {
        RemoveComponent(GameComponentsLookup.CrowdUnitHoldingBoxListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitHoldingBoxListener;

    public static Entitas.IMatcher<GameEntity> CrowdUnitHoldingBoxListener {
        get {
            if (_matcherCrowdUnitHoldingBoxListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitHoldingBoxListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitHoldingBoxListener = matcher;
            }

            return _matcherCrowdUnitHoldingBoxListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCrowdUnitHoldingBoxListener(ICrowdUnitHoldingBoxListener value) {
        var listeners = hasCrowdUnitHoldingBoxListener
            ? crowdUnitHoldingBoxListener.value
            : new System.Collections.Generic.List<ICrowdUnitHoldingBoxListener>();
        listeners.Add(value);
        ReplaceCrowdUnitHoldingBoxListener(listeners);
    }

    public void RemoveCrowdUnitHoldingBoxListener(ICrowdUnitHoldingBoxListener value, bool removeComponentWhenEmpty = true) {
        var listeners = crowdUnitHoldingBoxListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCrowdUnitHoldingBoxListener();
        } else {
            ReplaceCrowdUnitHoldingBoxListener(listeners);
        }
    }
}
