//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CollisionExit collisionExit { get { return (CollisionExit)GetComponent(GameComponentsLookup.CollisionExit); } }
    public bool hasCollisionExit { get { return HasComponent(GameComponentsLookup.CollisionExit); } }

    public void AddCollisionExit(int newTriggerId, int newListenerId) {
        var index = GameComponentsLookup.CollisionExit;
        var component = (CollisionExit)CreateComponent(index, typeof(CollisionExit));
        component.TriggerId = newTriggerId;
        component.ListenerId = newListenerId;
        AddComponent(index, component);
    }

    public void ReplaceCollisionExit(int newTriggerId, int newListenerId) {
        var index = GameComponentsLookup.CollisionExit;
        var component = (CollisionExit)CreateComponent(index, typeof(CollisionExit));
        component.TriggerId = newTriggerId;
        component.ListenerId = newListenerId;
        ReplaceComponent(index, component);
    }

    public void RemoveCollisionExit() {
        RemoveComponent(GameComponentsLookup.CollisionExit);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollisionExit;

    public static Entitas.IMatcher<GameEntity> CollisionExit {
        get {
            if (_matcherCollisionExit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CollisionExit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollisionExit = matcher;
            }

            return _matcherCollisionExit;
        }
    }
}
