//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly DestroyGameEntities destroyGameEntitiesComponent = new DestroyGameEntities();

    public bool isDestroyGameEntities {
        get { return HasComponent(GameComponentsLookup.DestroyGameEntities); }
        set {
            if (value != isDestroyGameEntities) {
                var index = GameComponentsLookup.DestroyGameEntities;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : destroyGameEntitiesComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDestroyGameEntities;

    public static Entitas.IMatcher<GameEntity> DestroyGameEntities {
        get {
            if (_matcherDestroyGameEntities == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DestroyGameEntities);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDestroyGameEntities = matcher;
            }

            return _matcherDestroyGameEntities;
        }
    }
}
