//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdUnitRunningListenerComponent crowdUnitRunningListener { get { return (CrowdUnitRunningListenerComponent)GetComponent(GameComponentsLookup.CrowdUnitRunningListener); } }
    public bool hasCrowdUnitRunningListener { get { return HasComponent(GameComponentsLookup.CrowdUnitRunningListener); } }

    public void AddCrowdUnitRunningListener(System.Collections.Generic.List<ICrowdUnitRunningListener> newValue) {
        var index = GameComponentsLookup.CrowdUnitRunningListener;
        var component = (CrowdUnitRunningListenerComponent)CreateComponent(index, typeof(CrowdUnitRunningListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdUnitRunningListener(System.Collections.Generic.List<ICrowdUnitRunningListener> newValue) {
        var index = GameComponentsLookup.CrowdUnitRunningListener;
        var component = (CrowdUnitRunningListenerComponent)CreateComponent(index, typeof(CrowdUnitRunningListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdUnitRunningListener() {
        RemoveComponent(GameComponentsLookup.CrowdUnitRunningListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitRunningListener;

    public static Entitas.IMatcher<GameEntity> CrowdUnitRunningListener {
        get {
            if (_matcherCrowdUnitRunningListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitRunningListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitRunningListener = matcher;
            }

            return _matcherCrowdUnitRunningListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCrowdUnitRunningListener(ICrowdUnitRunningListener value) {
        var listeners = hasCrowdUnitRunningListener
            ? crowdUnitRunningListener.value
            : new System.Collections.Generic.List<ICrowdUnitRunningListener>();
        listeners.Add(value);
        ReplaceCrowdUnitRunningListener(listeners);
    }

    public void RemoveCrowdUnitRunningListener(ICrowdUnitRunningListener value, bool removeComponentWhenEmpty = true) {
        var listeners = crowdUnitRunningListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCrowdUnitRunningListener();
        } else {
            ReplaceCrowdUnitRunningListener(listeners);
        }
    }
}
