//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public RotationAxisComponent rotationAxis { get { return (RotationAxisComponent)GetComponent(GameComponentsLookup.RotationAxis); } }
    public bool hasRotationAxis { get { return HasComponent(GameComponentsLookup.RotationAxis); } }

    public void AddRotationAxis(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.RotationAxis;
        var component = (RotationAxisComponent)CreateComponent(index, typeof(RotationAxisComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceRotationAxis(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.RotationAxis;
        var component = (RotationAxisComponent)CreateComponent(index, typeof(RotationAxisComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveRotationAxis() {
        RemoveComponent(GameComponentsLookup.RotationAxis);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRotationAxis;

    public static Entitas.IMatcher<GameEntity> RotationAxis {
        get {
            if (_matcherRotationAxis == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RotationAxis);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRotationAxis = matcher;
            }

            return _matcherRotationAxis;
        }
    }
}
