//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdUnitComponent crowdUnitComponent = new CrowdUnitComponent();

    public bool isCrowdUnit {
        get { return HasComponent(GameComponentsLookup.CrowdUnit); }
        set {
            if (value != isCrowdUnit) {
                var index = GameComponentsLookup.CrowdUnit;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdUnitComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnit;

    public static Entitas.IMatcher<GameEntity> CrowdUnit {
        get {
            if (_matcherCrowdUnit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnit = matcher;
            }

            return _matcherCrowdUnit;
        }
    }
}
