//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CrowdUnitHoldingBox crowdUnitHoldingBoxComponent = new CrowdUnitHoldingBox();

    public bool isCrowdUnitHoldingBox {
        get { return HasComponent(GameComponentsLookup.CrowdUnitHoldingBox); }
        set {
            if (value != isCrowdUnitHoldingBox) {
                var index = GameComponentsLookup.CrowdUnitHoldingBox;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : crowdUnitHoldingBoxComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdUnitHoldingBox;

    public static Entitas.IMatcher<GameEntity> CrowdUnitHoldingBox {
        get {
            if (_matcherCrowdUnitHoldingBox == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdUnitHoldingBox);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdUnitHoldingBox = matcher;
            }

            return _matcherCrowdUnitHoldingBox;
        }
    }
}
