//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity crowdGlobalTargetSpeedEntity { get { return GetGroup(GameMatcher.CrowdGlobalTargetSpeed).GetSingleEntity(); } }
    public CrowdGlobalTargetSpeed crowdGlobalTargetSpeed { get { return crowdGlobalTargetSpeedEntity.crowdGlobalTargetSpeed; } }
    public bool hasCrowdGlobalTargetSpeed { get { return crowdGlobalTargetSpeedEntity != null; } }

    public GameEntity SetCrowdGlobalTargetSpeed(float newValue) {
        if (hasCrowdGlobalTargetSpeed) {
            throw new Entitas.EntitasException("Could not set CrowdGlobalTargetSpeed!\n" + this + " already has an entity with CrowdGlobalTargetSpeed!",
                "You should check if the context already has a crowdGlobalTargetSpeedEntity before setting it or use context.ReplaceCrowdGlobalTargetSpeed().");
        }
        var entity = CreateEntity();
        entity.AddCrowdGlobalTargetSpeed(newValue);
        return entity;
    }

    public void ReplaceCrowdGlobalTargetSpeed(float newValue) {
        var entity = crowdGlobalTargetSpeedEntity;
        if (entity == null) {
            entity = SetCrowdGlobalTargetSpeed(newValue);
        } else {
            entity.ReplaceCrowdGlobalTargetSpeed(newValue);
        }
    }

    public void RemoveCrowdGlobalTargetSpeed() {
        crowdGlobalTargetSpeedEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CrowdGlobalTargetSpeed crowdGlobalTargetSpeed { get { return (CrowdGlobalTargetSpeed)GetComponent(GameComponentsLookup.CrowdGlobalTargetSpeed); } }
    public bool hasCrowdGlobalTargetSpeed { get { return HasComponent(GameComponentsLookup.CrowdGlobalTargetSpeed); } }

    public void AddCrowdGlobalTargetSpeed(float newValue) {
        var index = GameComponentsLookup.CrowdGlobalTargetSpeed;
        var component = (CrowdGlobalTargetSpeed)CreateComponent(index, typeof(CrowdGlobalTargetSpeed));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCrowdGlobalTargetSpeed(float newValue) {
        var index = GameComponentsLookup.CrowdGlobalTargetSpeed;
        var component = (CrowdGlobalTargetSpeed)CreateComponent(index, typeof(CrowdGlobalTargetSpeed));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCrowdGlobalTargetSpeed() {
        RemoveComponent(GameComponentsLookup.CrowdGlobalTargetSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCrowdGlobalTargetSpeed;

    public static Entitas.IMatcher<GameEntity> CrowdGlobalTargetSpeed {
        get {
            if (_matcherCrowdGlobalTargetSpeed == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CrowdGlobalTargetSpeed);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCrowdGlobalTargetSpeed = matcher;
            }

            return _matcherCrowdGlobalTargetSpeed;
        }
    }
}
