//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FinishRowComponent finishRowComponent = new FinishRowComponent();

    public bool isFinishRow {
        get { return HasComponent(GameComponentsLookup.FinishRow); }
        set {
            if (value != isFinishRow) {
                var index = GameComponentsLookup.FinishRow;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : finishRowComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFinishRow;

    public static Entitas.IMatcher<GameEntity> FinishRow {
        get {
            if (_matcherFinishRow == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FinishRow);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFinishRow = matcher;
            }

            return _matcherFinishRow;
        }
    }
}
