//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class ShadowEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IShadowListener> _listenerBuffer;

    public ShadowEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IShadowListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.Shadow)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasShadow && entity.hasShadowListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.shadow;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.shadowListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnShadow(e, component.Value);
            }
        }
    }
}
