//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class SlidePointActiveStatusEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<ISlidePointActiveStatusListener> _listenerBuffer;

    public SlidePointActiveStatusEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<ISlidePointActiveStatusListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.SlidePointActiveStatus)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasSlidePointActiveStatus && entity.hasSlidePointActiveStatusListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.slidePointActiveStatus;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.slidePointActiveStatusListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnSlidePointActiveStatus(e, component.Value);
            }
        }
    }
}
